%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Material
  m_Shader: {fileID: 4800000, guid: 6510c57cccce5674092bdc0dd1ae98c1, type: 3}
  m_ShaderKeywords: _AXF_BRDF_TYPE_SVBRDF
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 2000
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BaseColorMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
<TEXTURES ARRAY>
    m_Floats:
    - _AlphaCutoff: 0.5
    - _CullMode: 2
    - _CullModeForward: 2
    - _Cutoff: 0.5
    - _DoubleSidedEnable: 0
    - _DoubleSidedNormalMode: 1
    - _DstBlend: 0
    - _SrcBlend: 1
    - _StencilRef: 2
    - _StencilRefMV: 128
    - _StencilWriteMask: 7
    - _StencilWriteMaskMV: 128
    - _SurfaceType: 0
    - _TransparentSortPriority: 0
    - _ZTestDepthEqualForOpaque: 3
    - _ZTestModeDistortion: 8
    - _ZWrite: 1
    - _BlendMode: 0
<UNIFORMS ARRAY>
    - _AxF_BRDFType: 0
    - _BRDFType: 0
    - _SVBRDF_BRDFType: 0
    - _SVBRDF_BRDFVariants: 2
    - _SVBRDF_flags: 0
    - _SVBRDF_heightMapMax_mm: 0
    - _materialSizeU_mm: 0
    - _materialSizeV_mm: 0
    m_Colors:
    - _BaseColor: {r: 1, g: 1, b: 1, a: 1}
    - _Color: {r: 1, g: 1, b: 1, a: 1}
    - _DoubleSidedConstants: {r: 1, g: 1, b: -1, a: 0}
    - _EmissionColor: {r: 1, g: 1, b: 1, a: 1}
