<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Qhull Downloads</title>
</head>

<body>
<!-- Navigation links -->
<p><b>Up:</b> <a href="http://www.qhull.org"><i>Qhull Home Page</i></a><br>
</p>

<hr>

<h1><a
href="http://www.geom.uiuc.edu/graphics/pix/Special_Topics/Computational_Geometry/cone.html"><img
src="../html/qh--cone.gif" alt="[CONE]" align="middle"
width="100" height="100"></a> Qhull Downloads</h1>

<ul>
    <li><a href="http://www.qhull.org">Qhull Home Page</a> <p>Qhull
        computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace
        intersection about a point, furthest-site Delaunay
        triangulation, and furthest-site Voronoi diagram. It
        runs in 2-d, 3-d, 4-d, and higher dimensions. It
        implements the Quickhull algorithm for computing the
        convex hull. Qhull handles roundoff errors from floating
        point arithmetic. It can approximate a convex hull. </p>

        <p>Visit <a href="http://www.qhull.org/news">Qhull News</a>
        for news, bug reports, change history, and users.
        If you use Qhull 2003.1 or 2009.1, please upgrade to 2012.1 or apply
        <a href="http://www.qhull.org/download/poly.c-qh_gethash.patch">poly.c-qh_gethash.patch</a>.</p>
        </li>
    <li><a
        href="http://www.qhull.org/download/qhull-2012.1.zip">Download:
        Qhull 2012.1 for Windows</a> (2.1 Mbytes,
        <a href="http://www.qhull.org/README.txt">readme</a>,
        <a href="http://www.qhull.org/download/qhull-2012.1.md5sum">md5sum</a>,
        <a href="http://www.qhull.org/download/qhull-2012.1-zip.md5sum">contents</a>)
        <p>Type: console programs for
        Windows</p>
        <p>Includes executables, documentation, and sources files. It runs in a
        command window.</p>
    </li>
        <li><a href="http://www.qhull.org/download/qhull-2012.1-src.tgz">Download: Qhull 2012.1 for Unix</a> (670K,
        <a href="http://www.qhull.org/README.txt">readme</a>,
        <a href="http://www.qhull.org/download/qhull-2012.1.md5sum">md5sum</a>,
        <a href="http://www.qhull.org/download/qhull-2012.1-src-tgz.md5sum">contents</a>)
        <p>Type: C/C++ source code for 32-bit and 64-bit architectures</p>
        <p>Includes documentation, source files, two Makefile's, CMakeLists.txt, DevStudio projects, and Qt projects.
            Includes preliminary C++ support and a preliminary Debian/autoconf build.</p>
        <p>Debian, rpm, and Autoconf distributions are needed.</p>
    </li>
        <li><a href="http://gitorious.org/qhull">Gitorious Qhull</a> (git://gitorious.org/qhull/qhull.git)
        <p>Type: git repository for Qhull.  See <a href="http://www.qhull.org/src/Changes.txt">Changes.txt</a></p>
        <p>Includes documentation, source files, C++ interface, and test programs.  It builds with gcc, mingw,
        CMake, DevStudio, and Qt Creator.
       </p>
   </li>
  <!--
        <li><a href="http://www.qhull.org/download/qhull-2009.1.3.tar.gz">Download: Qhull 2009.1.3 for Unix</a> (725K)
        <p>Type: Out-of-date C source code for Unix systems (qhull 2003.1).  Includes patch for qh_gethash and -fno-strict-aliasing.</p>
        <p>Patch release of Qhull 2009.1 with Autoconf/Automake/Libtool support [R. Laboissiere].
       </p>
   </li>
        <li><a href="http://packages.debian.org/sid/libqhull5">Download: libqhull5 2009.1 for Debian Unix</a> (1.3M)
        <p>Type: Out-of-date C source code for Unix systems.  Requires patch
           <a href=http://www.qhull.org/download/poly.c-qh_gethash.patch>poly.c-qh_gethash.patch</a>
        </p>
        <p>Qhull 2009.1 for Octave with Autoconf/Automake/Libtool
        support [R. Laboissiere].  If using gcc 4.1, 4.2, or 4.3, please compile qset.c with
        -fno-strict-aliasing (otherwise qhull segfaults) [Karas, Krishnaswami].
        See <a href=http://www.qhull.org/news/#bugs>Bugs</a> [Apr 2008].
       </p>
   </li>


    <li><a href="http://www.qhull.org/download/qhull-2003.1-1mdk.i686.rpm">Download:
        Qhull version 2003.1 i686 rpm</a> (670K)
        <p>Type: Out-of-date rpm build for Mandrake 9.2 and RedHat
                [<a href="http://www.qhull.org/download/qhull.spec">qhull.spec</a>].
                Requires patch <a href=http://www.qhull.org/download/poly.c-qh_gethash.patch>poly.c-qh_gethash.patch</a>
        </p>

        <p>For other Linux systems, use the out-of-date <a href="http://www.qhull.org/download/qhull-2003.1-1mdk.src.rpm">src rpm</a> [L. Mazet].
           Requires patch <a href=http://www.qhull.org/download/poly.c-qh_gethash.patch>poly.c-qh_gethash.patch</a>
        </p>

    </li>
--->
    <li><a
        href="http://dl.acm.org/author_page.cfm?id=81100129162">Download:
        Article about Qhull</a> (307K)
        <p>Type: PDF on ACM Digital Library (from this page only)</p>
        <p>Barber, C.B., Dobkin, D.P., and Huhdanpaa, H.T.,
        &quot;The Quickhull algorithm for convex hulls,&quot; <i>ACM
        Transactions on Mathematical Software</i>, 22(4):469-483, Dec 1996 [<a
        href="http://portal.acm.org/citation.cfm?doid=235815.235821">abstract</a>].</p>
    </li>
    <li><a
        href="http://www.qhull.org/download/qhull-1.0.tar.gz">Download:
        Qhull version 1.0</a> (92K) <p>Type: C source code for
        32-bit architectures </p>
        <p>Version 1.0 is a fifth the size of version 2.4. It
        computes convex hulls and Delaunay triangulations. If a
        precision error occurs, it stops with an error message.
        It reports an initialization error for inputs made with
        0/1 coordinates. </p>
        <p>Version 1.0 compiles on a PC with Borland C++ 4.02 for
        Win32 and DOS Power Pack. The options for rbox are
        &quot;bcc32 -WX -w- -O2-e -erbox -lc rbox.c&quot;. The
        options for qhull are the same. [D. Zwick] </p>
    </li>
</ul>
<!-- Navigation links -->
<hr>

<p><b>Up:</b> <a href="http://www.qhull.org"><i>Qhull Home Page</i></a><br>
<!-- GC common information --></p>

<hr>

<p><a href="http://www.geom.uiuc.edu/"><img src="../html/qh--geom.gif" alt="[HOME]"
align="middle"></a> <i>The Geometry Center Home Page</i> </p>

<p>Comments to: <a href="mailto:qhull@qhull.org">qhull@qhull.org</a><br>
</body>
</html>
