﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibRaw: better dcraw (library)</title>
  </head>
  <body>
    <h1>LibRaw: better dcraw</h1>

    <p>LibRaw: библиотека для чтения RAW-файлов цифровых фотокамер (CRW/CR2,NEF,RAF,DNG,MOS,KDC,DCR и так далее,
      поддерживаются практически все RAW-форматы). Основное внимание уделено корректному извлечению данных,
      необходимых для дальнейшего преобразования RAW.</p>
    <p>Библиотека предназначена для встраивания в RAW-конверторы, анализаторы данных и прочие программы, использующие
      RAW-файлы в качестве входных данных.</p>

    <p>
      Оглавление
    </p>
    <ol>
      <li><a href="#copyright">Copyright</a> <!-- + -->
      <li><a href="#ack">Благодарности</a> <!-- + -->
      <li><a href="Why-LibRaw-rus.html">Цели и задачи проекта</a> <!-- + -->
      <li><a href="API-overview-rus.html">Обзор LibRaw API (C++)</a><!-- + -->
      <li><a href="Install-LibRaw-rus.html">Компиляция и установка</a><!-- + -->
      <li><a href="API-datastruct-rus.html">Структуры данных, коды ошибок и константы</a>
      <li><a href="API-CXX-rus.html">C++ API</a>
      <li><a href="API-C-rus.html">C API</a><!-- + -->
      <li><a href="API-notes-rus.html">Пояснения к  API (соглашения о
          кодах ошибок, использование памяти)</a><!-- + -->
      <li><a href="Samples-LibRaw-rus.html">Примеры использования</a>
    </ol>
    <a name="copyright"></a>
    <h2>Copyright</h2>
    <p>
      Библиотека LibRaw Copyright (C) 2008-2013 LibRaw LLC (info@libraw.org)<br/>
      Библиотека включает в себя код из<br/>
      <i>dcraw.c -- Dave Coffin's raw photo decoder<br/>
        Copyright 1997-2008 by Dave Coffin, dcoffin a cybercom o net<br/>
      </i>
    </p>
    <p>
      LibRaw свободно распространяется на условиях следующих лицензий:
      <ul>
      <li><a href=http://www.gnu.org/licenses/lgpl-2.1.html>GNU Lesser General Public License, version 2.1</a></li>
      <li><a href=http://www.opensource.org/licenses/cddl1.txt>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
          Version 1.0</a></li>
      <li><a href=http://www.libraw.org/data/LICENSE.LibRaw.pdf>LibRaw Software License</a></li>
      </ul>
    Вы можете выбрать наиболее подходящий вам режим лицензирования из перечисленных трех.
    </p>

    <hr>
    <address><a href="mailto:info@libraw.org">LibRaw Team</a></address>
<!-- Created: Sat Mar 15 15:01:26 MSK 2008 -->
<!-- hhmts start -->
Last modified: Sat Mar 27 21:00:18 MSK 2010
<!-- hhmts end -->
  </body>
</html>
