<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibRaw: better dcraw (library)</title>
  </head>
  <body>
    <h1>LibRaw: A Better dcraw</h1>

    <p>LibRaw is a library for reading RAW files from digital photo cameras (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR, etc.;
virtually all RAW formats are supported). It pays special attention to correct retrieval of data required for
subsequent RAW conversion.</p>
    <p>The library is intended for embedding in RAW converters, data analyzers, and other programs
using RAW files as the initial data.</p>

    <p>
      Contents
    </p>
    <ol>
      <li><a href="#copyright">Copyright</a> <!-- + -->
      <li><a href="#ack">Acknowledgments</a> <!-- + -->
      <li><a href="Why-LibRaw-eng.html">Purpose and Objectives</a> <!-- + -->
      <li><a href="API-overview-eng.html">Overview of LibRaw API (C++)</a><!-- + -->
      <li><a href="Install-LibRaw-eng.html">Compilation and Installation</a><!-- + -->
      <li><a href="API-datastruct-eng.html">Data Structures, Error Codes, and Constants</a>
      <li><a href="API-CXX-eng.html">C++ API</a>
      <li><a href="API-C-eng.html">C API</a><!-- + -->
      <li><a href="API-notes-eng.html">Notes on API (error code conventions, memory usage)</a><!-- + -->
      <li><a href="Samples-LibRaw-eng.html">Examples</a>
    </ol>
    <a name="copyright"></a>
    <h2>Copyright</h2>
    <p>
      LibRaw library, Copyright (C) 2008-2013 LibRaw LLC (info@libraw.org)<br/>
      The library includes source code from<br/>
      <i>dcraw.c, Dave Coffin's raw photo decoder<br/>
        Copyright 1997-2008 by Dave Coffin, dcoffin a cybercom o net<br/>
      </i>
    </p>
    <p>
      LibRaw is distributed for free under three different licenses:
      <ul>
      <li><a href=http://www.gnu.org/licenses/lgpl-2.1.html>GNU Lesser General Public License, version 2.1</a></li>
      <li><a href=http://www.opensource.org/licenses/cddl1.txt>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
          Version 1.0</a></li>
      <li><a href=http://www.libraw.org/data/LICENSE.LibRaw.pdf>LibRaw Software License</a></li>
      </ul>
    You may use one of these licensing modes and switch between them.
    </p>
    <hr>
    <address><a href="mailto:info@libraw.org">LibRaw Team</a></address>
<!-- Created: Sat Mar 15 15:01:26 MSK 2008 -->
<!-- hhmts start -->
Last modified: Sat Mar 27 21:00:51 MSK 2010
<!-- hhmts end -->
  </body>
</html>
