kkrunchy 0.23 alpha >> pack ratio report

Functions by packed size:
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/      26: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      94: NjFloat4::Max                                      Filters.obj
    0.00/      42: NjFloat4::operator|                                Filters.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      31: Component::`scalar deleting destructor'            Component.obj
    0.00/      31: ConstantBuffer::`vector deleting destructor'       
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/      31: Primitive::`vector deleting destructor'            
    0.00/      31: RasterizerState::`scalar deleting destructor'      States.obj
    0.00/      31: DepthStencilState::`vector deleting destructor'    
    0.00/      31: BlendState::`vector deleting destructor'           
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::Size                 DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/      71: PixelFormatRGBA8::Desc::Write                      PixelFormats.obj
    0.00/      77: PixelFormatRGBA8::Desc::Read                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::GetInputElementsCount        VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::Size                         VertexFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      59: IncludesManager::Close                             Resources.obj
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _MIDI_                                             libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      54: LoadResourceShader                                 Resources.obj
    0.00/      60: CreateMaterial                                     Resources.obj
    0.00/      21: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      37: _randGauss                                         Random.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1405: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/      58: FLOAT2BYTE                                         
    0.00/       1: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/      92: Device::SetStates                                  Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      28: ASM_memset                                         
    0.00/      86: Device::SetRenderTarget                            Device.obj
    0.00/      32: Device::ClearRenderTarget                          Device.obj
    0.00/     841: Device::Init                                       Device.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/       7: ReleaseDirectXObject                               
    0.00/      71: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/      98: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     119: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      59: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     148: Texture2D::Texture2D                               Texture2D.obj
    0.00/      85: Texture2D::Texture2D                               Texture2D.obj
    0.00/      77: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      46: Texture2D::SetPS                                   Texture2D.obj
    0.00/     296: Texture2D::Texture2D                               Texture2D.obj
    0.00/      22: Material::Close                                    Material.obj
    0.00/      33: Material::Open                                     Material.obj
    0.00/     125: Material::CompileShader                            Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/     292: Material::ShaderConstants::Enumerate               Material.obj
    0.00/      71: Material::ShaderConstants::~ShaderConstants        Material.obj
    0.00/      81: Material::Use                                      Material.obj
    0.00/     112: Material::~Material                                Material.obj
    0.00/     383: Material::Material                                 Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      26: ConstantBuffer::SetPS                              ConstantBuffer.obj
    0.00/      81: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      85: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      30: Component::Component                               Component.obj
    0.00/      31: ASM_floorf                                         
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/     134: TextureBuilder::Fill                               TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/      40: operator*                                          
    0.00/     426: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     415: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     376: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      42: CopyFiller                                         TextureBuilder.obj
    0.00/     255: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/     188: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/      44: Noise::PoissonPointsCount                          Noise.obj
    0.00/      16: Noise::LCGRandom                                   Noise.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/      31: ASM_floorf                                         
    0.00/     115: Noise::SetWrappingParameters                       Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     641: Noise::Noise                                       Noise.obj
    0.00/     992: Noise::Create2DWaveletNoiseTile                    Noise.obj
    0.00/     434: Noise::Worley                                      Noise.obj
    0.00/      42: FillMarble                                         Generators.obj
    0.00/      23: operator*                                          
    0.00/     278: FillDirtyness                                      Generators.obj
    0.00/     361: FillAO                                             Generators.obj
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/     213: FillDilate                                         Filters.obj
    0.00/     324: FillErode                                          Filters.obj
    0.00/     291: FillEmboss                                         Filters.obj
    0.00/     130: FillBCG                                            Filters.obj
    0.00/     131: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     415: FillBlurGaussianVC                                 Filters.obj
    0.00/     417: FillBlurGaussianHC                                 Filters.obj
    0.00/     415: FillBlurGaussianVW                                 Filters.obj
    0.00/     415: FillBlurGaussianHW                                 Filters.obj
    0.00/      38: DrawUtils::Transform                               Draw.obj
    0.00/      29: DrawUtils::SetupSurface                            Draw.obj
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/     128: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     138: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     359: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      53: DrawUtils::SetupContext                            Draw.obj
    0.00/     187: DrawUtils::DrawUtils                               Draw.obj
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/      98: DrawUtils::Pixel::Blend                            Draw.obj
    0.00/    1836: DrawUtils::DrawQuad                                Draw.obj
    0.00/     151: DrawUtils::DrawEllipse                             Draw.obj
    0.00/     435: DrawUtils::DrawLine                                Draw.obj
    0.00/     167: DrawUtils::DrawRectangle                           Draw.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/      39: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      28: ASM_memset                                         
    0.00/      57: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      81: IntroExit                                          Intro.obj
    0.00/      21: operator*                                          
    0.00/      63: FillLine                                           Intro.obj
    0.00/      95: FillEllipse                                        Intro.obj
    0.00/      67: FillRectangle                                      Intro.obj
    0.00/       8: CombineDistances                                   Intro.obj
    0.00/     149: IntroDo                                            Intro.obj
    0.00/      48: FillNoise                                          Intro.obj
    0.00/     426: IntroInit                                          Intro.obj
    0.00/     246: ShowProgress                                       
    0.00/      98: WindowExit                                         GodComplex.obj
    0.00/      81: WndProc                                            
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/      28: ASM_memset                                         
    0.00/      31: ASM_ceilf                                          
    0.00/      23: _ceil                                              GodComplex.obj
    0.00/     451: WindowInit                                         GodComplex.obj
    0.00/     193: EntryPoint                                         GodComplex.obj
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      40: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      40: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      40: RasterizerState::RasterizerState                   States.obj
    0.00/     150: Primitive::Render                                  Primitive.obj
    0.00/      43: Primitive::~Primitive                              Primitive.obj
    0.00/     157: Primitive::Primitive                               Primitive.obj
    0.00/       5: `dynamic initializer for 'gs_Device''              

Data by packed size:
    0.00/       4: __imp__D3DReflect@16                               d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__D3DCompile@44                               d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__D3DPreprocess@28                            d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: \177D3DCOMPILER_43_NULL_THUNK_DATA                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__DirectSoundCreate@12                        dsound:DSOUND.dll
    0.00/       4: \177DSOUND_NULL_THUNK_DATA                         dsound:DSOUND.dll
    0.00/       4: __imp__SetBkMode@8                                 gdi32:GDI32.dll
    0.00/       4: __imp__CreateFontA@56                              gdi32:GDI32.dll
    0.00/       4: __imp__SetTextColor@8                              gdi32:GDI32.dll
    0.00/       4: __imp__SelectObject@8                              gdi32:GDI32.dll
    0.00/       4: __imp__Rectangle@20                                gdi32:GDI32.dll
    0.00/       4: __imp__TextOutA@20                                 gdi32:GDI32.dll
    0.00/       4: __imp__CreateSolidBrush@4                          gdi32:GDI32.dll
    0.00/       4: \177GDI32_NULL_THUNK_DATA                          gdi32:GDI32.dll
    0.00/       4: __imp__SizeofResource@8                            kernel32:KERNEL32.dll
    0.00/       4: __imp__LockResource@4                              kernel32:KERNEL32.dll
    0.00/       4: __imp__LoadResource@8                              kernel32:KERNEL32.dll
    0.00/       4: __imp__EnterCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__InitializeCriticalSection@4                 kernel32:KERNEL32.dll
    0.00/       4: __imp__SetThreadPriority@8                         kernel32:KERNEL32.dll
    0.00/       4: __imp__WaitForSingleObject@8                       kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateThread@24                             kernel32:KERNEL32.dll
    0.00/       4: __imp__FindResourceA@12                            kernel32:KERNEL32.dll
    0.00/       4: __imp__GetModuleHandleA@4                          kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalFree@4                                kernel32:KERNEL32.dll
    0.00/       4: __imp__LeaveCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalAlloc@8                               kernel32:KERNEL32.dll
    0.00/       4: __imp__ExitProcess@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__DeleteCriticalSection@4                     kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateEventA@16                             kernel32:KERNEL32.dll
    0.00/       4: __imp__CloseHandle@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__SetEvent@4                                  kernel32:KERNEL32.dll
    0.00/       4: \177KERNEL32_NULL_THUNK_DATA                       kernel32:KERNEL32.dll
    0.00/       4: __imp__DestroyWindow@4                             user32:USER32.dll
    0.00/       4: __imp__PostQuitMessage@4                           user32:USER32.dll
    0.00/       4: __imp__SetForegroundWindow@4                       user32:USER32.dll
    0.00/       4: __imp__SetFocus@4                                  user32:USER32.dll
    0.00/       4: __imp__GetDC@4                                     user32:USER32.dll
    0.00/       4: __imp__ShowCursor@4                                user32:USER32.dll
    0.00/       4: __imp__MessageBoxA@16                              user32:USER32.dll
    0.00/       4: __imp__UnregisterClassA@8                          user32:USER32.dll
    0.00/       4: __imp__PeekMessageA@20                             user32:USER32.dll
    0.00/       4: __imp__ReleaseDC@8                                 user32:USER32.dll
    0.00/       4: __imp__DefWindowProcA@16                           user32:USER32.dll
    0.00/       4: __imp__DispatchMessageA@4                          user32:USER32.dll
    0.00/       4: __imp__GetSystemMetrics@4                          user32:USER32.dll
    0.00/       4: __imp__AdjustWindowRect@12                         user32:USER32.dll
    0.00/       4: __imp__ChangeDisplaySettingsA@8                    user32:USER32.dll
    0.00/       4: __imp__RegisterClassA@4                            user32:USER32.dll
    0.00/       4: __imp__CreateWindowExA@48                          user32:USER32.dll
    0.00/       4: \177USER32_NULL_THUNK_DATA                         user32:USER32.dll
    0.00/       4: __imp__timeGetTime@0                               winmm:WINMM.dll
    0.00/       4: \177WINMM_NULL_THUNK_DATA                          winmm:WINMM.dll
    0.00/       4: __imp__D3D11CreateDeviceAndSwapChain@48            d3d11:d3d11.dll
    0.00/       4: \177d3d11_NULL_THUNK_DATA                          d3d11:d3d11.dll
    0.00/      16: _IID_ID3D11ShaderReflection                        dxguid:d3d10guid.obj
    0.00/    1788: `string'                                           libv2:ronan.obj
    0.00/       4: __real@3e2aaaab                                    libv2:ronan.obj
    0.00/       4: __real@428c0000                                    libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1a              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2a              libv2:ronan.obj
    0.00/       4: __real@40400000                                    libv2:ronan.obj
    0.00/       4: __real@bf000000                                    libv2:ronan.obj
    0.00/       4: __real@40800000                                    libv2:ronan.obj
    0.00/       4: __real@463b8000                                    libv2:ronan.obj
    0.00/       4: __real@457a0000                                    libv2:ronan.obj
    0.00/       4: __real@41000000                                    libv2:ronan.obj
    0.00/       4: __real@3c000000                                    libv2:ronan.obj
    0.00/       4: __real@42800000                                    libv2:ronan.obj
    0.00/       4: __real@3c449ba6                                    libv2:ronan.obj
    0.00/      12: `string'                                           GodComplex.obj
    0.00/      56: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/      16: `string'                                           GodComplex.obj
    0.00/       4: `string'                                           Intro.obj
    0.00/       4: `string'                                           Intro.obj
    0.00/       8: DrawUtils::DrawContextRECT::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextLINE::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextELLIPSE::`vftable'           Draw.obj
    0.00/       4: Noise::BIAS_U                                      Noise.obj
    0.00/       4: Noise::BIAS_V                                      Noise.obj
    0.00/       4: Component::`vftable'                               Component.obj
    0.00/       4: ConstantBuffer::`vftable'                          ConstantBuffer.obj
    0.00/       8: `string'                                           Material.obj
    0.00/       8: `string'                                           Material.obj
    0.00/       4: Material::`vftable'                                Material.obj
    0.00/       8: Material::`vftable'                                Material.obj
    0.00/       4: Primitive::`vftable'                               Primitive.obj
    0.00/       4: RasterizerState::`vftable'                         States.obj
    0.00/       4: DepthStencilState::`vftable'                       States.obj
    0.00/       4: BlendState::`vftable'                              States.obj
    0.00/       4: Texture2D::`vftable'                               Texture2D.obj
    0.00/      16: __GUID_6f15aaf2_d208_4e89_9ab4_489535d34f9c        Device.obj
    0.00/      16: DepthStencilFormatD32F::Desc::`vftable'            DepthStencilFormats.obj
    0.00/      16: PixelFormatRGBA8::Desc::`vftable'                  PixelFormats.obj
    0.00/      16: PixelFormatRGBA16F::Desc::`vftable'                PixelFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      12: VertexFormatPt4::Desc::`vftable'                   VertexFormats.obj
    0.00/      12: VertexFormatP3::Desc::`vftable'                    VertexFormats.obj
    0.00/       4: `string'                                           v2mplayer.obj
    0.00/      16: `string'                                           Resources.obj
    0.00/       8: `string'                                           Resources.obj
    0.00/       8: IncludesManager::`vftable'                         Resources.obj
    0.00/       4: __real@437f0000                                    
    0.00/       4: __real@41200000                                    
    0.00/       4: __real@41700000                                    
    0.00/       4: __real@40c00000                                    
    0.00/       4: __real@3f800000                                    
    0.00/       4: __real@3a800000                                    
    0.00/       4: __real@33800000                                    
    0.00/       4: __real@2f800000                                    
    0.00/       4: __real@4f800000                                    
    0.00/       4: __real@3b808081                                    
    0.00/       4: __real@3a03126f                                    
    0.00/       4: __real@45800000                                    
    0.00/       4: __real@40000000                                    
    0.00/       4: __real@3f000000                                    
    0.00/       4: __real@bf800000                                    
    0.00/       4: __real@3c8efa35                                    
    0.00/       4: __real@41800000                                    
    0.00/       4: __real@c0000000                                    
    0.00/       4: __real@40c90fdb                                    
    0.00/       4: __real@3e800000                                    
    0.00/       4: __real@3f400000                                    
    0.00/       4: __real@3b686402                                    
    0.00/       4: __real@3f27c45d                                    
    0.00/       4: __real@3d0b2d90                                    
    0.00/       4: __real@be79a177                                    
    0.00/       4: __real@bcd477bc                                    
    0.00/       4: __real@3dd394b8                                    
    0.00/       4: __real@3c3ef49d                                    
    0.00/       4: __real@bd35e95b                                    
    0.00/       4: __real@bba52696                                    
    0.00/       4: __real@3c9ca18c                                    
    0.00/       4: __real@3b0e581d                                    
    0.00/       4: __real@bc06e3b4                                    
    0.00/       4: __real@ba75e41d                                    
    0.00/       4: __real@3b68533b                                    
    0.00/       4: __real@39d6f545                                    
    0.00/       4: __real@bac8472c                                    
    0.00/       4: __real@39af1cb9                                    
    0.00/       4: __real@7f7fffff                                    
    0.00/       4: __real@3fc90fdb                                    
    0.00/       4: __real@ff7fffff                                    
    0.00/       4: __real@43fdb1ec                                    
    0.00/       4: __real@4394170a                                    
    0.00/       4: __real@41566666                                    
    0.00/       4: __real@4146f4bd                                    
    0.00/       4: __real@438d63d7                                    
    0.00/       4: __real@43f8b1ec                                    
    0.00/       4: __real@43fa0000                                    
    0.00/       4: __real@43be0000                                    
    0.00/       4: __real@41a00000                                    
    0.00/       8: __real@4118128000000000                            
    0.00/       4: __real@434f63d7                                    
    0.00/       4: __real@43c6170a                                    
    0.00/       4: __real@3ccccccd                                    
    0.00/       4: __real@43bf63d7                                    
    0.00/       4: __real@434563d7                                    
    0.00/       4: __real@43b563d7                                    
    0.00/       8: __real@433163d7                                    
    0.00/       8: __real@4000000000000000                            
    0.00/       4: __real@437a0000                                    
    0.00/       4: __real@41f00000                                    
    0.00/      20: __IMPORT_DESCRIPTOR_d3d11                          d3d11:d3d11.dll
    0.00/      20: __IMPORT_DESCRIPTOR_D3DCOMPILER_43                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/      20: __IMPORT_DESCRIPTOR_WINMM                          winmm:WINMM.dll
    0.00/      20: __IMPORT_DESCRIPTOR_KERNEL32                       kernel32:KERNEL32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_USER32                         user32:USER32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_GDI32                          gdi32:GDI32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_DSOUND                         dsound:DSOUND.dll
    0.00/      20: __NULL_IMPORT_DESCRIPTOR                           d3d11:d3d11.dll
    0.00/    1164: _AUX_                                              libv2:synth.obj
    0.00/      16: LUMINANCE                                          GodComplex.obj
    0.00/       8: NjFloat2::One                                      Math.obj
    0.00/       8: NjFloat2::UnitX                                    Math.obj
    0.00/       8: NjFloat2::UnitY                                    Math.obj
    0.00/      12: NjFloat3::One                                      Math.obj
    0.00/      12: NjFloat3::UnitX                                    Math.obj
    0.00/      12: NjFloat3::UnitY                                    Math.obj
    0.00/      12: NjFloat3::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::One                                      Math.obj
    0.00/      16: NjFloat4::UnitX                                    Math.obj
    0.00/      16: NjFloat4::UnitY                                    Math.obj
    0.00/      16: NjFloat4::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::UnitW                                    Math.obj
    0.00/       4: DepthStencilFormatD32F::DESCRIPTOR                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::DESCRIPTOR                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::DESCRIPTOR                     PixelFormats.obj
    0.00/       4: VertexFormatPt4::DESCRIPTOR                        VertexFormats.obj
    0.00/       8: VertexFormatP3::DESCRIPTOR                         VertexFormats.obj
    0.00/      28: VertexFormatP3::Desc::ms_pInputElements            VertexFormats.obj
    0.00/      28: VertexFormatPt4::Desc::ms_pInputElements           VertexFormats.obj
    0.00/      80: `Ronan::syWRonan::SetFrame'::`2'::p2               libv2:ronan.obj
    0.00/     184: `Ronan::syWRonan::SetFrame'::`2'::p1               libv2:ronan.obj
    0.00/      16: gs_WindowInfos                                     GodComplex.obj
    0.00/ 3154368: gs_Music                                           GodComplex.obj
    0.00/      32: __fltused                                          v2mplayer.obj
    0.00/       8: NjFloat2::Zero                                     Math.obj
    0.00/      12: NjFloat3::Zero                                     Math.obj
    0.00/      20: NjFloat4::Zero                                     Math.obj
    0.00/      82: gs_Device                                          GodComplex.obj

Functions by object file and packed size:
    0.00/      31: ConstantBuffer::`vector deleting destructor'       
    0.00/      31: Primitive::`vector deleting destructor'            
    0.00/      31: DepthStencilState::`vector deleting destructor'    
    0.00/      31: BlendState::`vector deleting destructor'           
    0.00/      30: ASM_memcpy                                         
    0.00/      58: FLOAT2BYTE                                         
    0.00/      28: ASM_memset                                         
    0.00/       7: ReleaseDirectXObject                               
    0.00/      30: ASM_memcpy                                         
    0.00/      30: ASM_memcpy                                         
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      31: ASM_floorf                                         
    0.00/      23: operator*                                          
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/      28: ASM_memset                                         
    0.00/      21: operator*                                          
    0.00/     246: ShowProgress                                       
    0.00/      81: WndProc                                            
    0.00/      28: ASM_memset                                         
    0.00/      31: ASM_ceilf                                          
    0.00/       5: `dynamic initializer for 'gs_Device''              
    0.00/      31: Component::`scalar deleting destructor'            Component.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      30: Component::Component                               Component.obj
    0.00/      26: ConstantBuffer::SetPS                              ConstantBuffer.obj
    0.00/      81: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      85: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::Size                 DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       1: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/      92: Device::SetStates                                  Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      86: Device::SetRenderTarget                            Device.obj
    0.00/      32: Device::ClearRenderTarget                          Device.obj
    0.00/     841: Device::Init                                       Device.obj
    0.00/      26: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      38: DrawUtils::Transform                               Draw.obj
    0.00/      29: DrawUtils::SetupSurface                            Draw.obj
    0.00/     128: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     138: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     359: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      53: DrawUtils::SetupContext                            Draw.obj
    0.00/     187: DrawUtils::DrawUtils                               Draw.obj
    0.00/      98: DrawUtils::Pixel::Blend                            Draw.obj
    0.00/    1836: DrawUtils::DrawQuad                                Draw.obj
    0.00/     151: DrawUtils::DrawEllipse                             Draw.obj
    0.00/     435: DrawUtils::DrawLine                                Draw.obj
    0.00/     167: DrawUtils::DrawRectangle                           Draw.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/      94: NjFloat4::Max                                      Filters.obj
    0.00/      42: NjFloat4::operator|                                Filters.obj
    0.00/     213: FillDilate                                         Filters.obj
    0.00/     324: FillErode                                          Filters.obj
    0.00/     291: FillEmboss                                         Filters.obj
    0.00/     130: FillBCG                                            Filters.obj
    0.00/     131: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     415: FillBlurGaussianVC                                 Filters.obj
    0.00/     417: FillBlurGaussianHC                                 Filters.obj
    0.00/     415: FillBlurGaussianVW                                 Filters.obj
    0.00/     415: FillBlurGaussianHW                                 Filters.obj
    0.00/      42: FillMarble                                         Generators.obj
    0.00/     278: FillDirtyness                                      Generators.obj
    0.00/     361: FillAO                                             Generators.obj
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/      98: WindowExit                                         GodComplex.obj
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/      23: _ceil                                              GodComplex.obj
    0.00/     451: WindowInit                                         GodComplex.obj
    0.00/     193: EntryPoint                                         GodComplex.obj
    0.00/      39: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      57: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      81: IntroExit                                          Intro.obj
    0.00/      63: FillLine                                           Intro.obj
    0.00/      95: FillEllipse                                        Intro.obj
    0.00/      67: FillRectangle                                      Intro.obj
    0.00/       8: CombineDistances                                   Intro.obj
    0.00/     149: IntroDo                                            Intro.obj
    0.00/      48: FillNoise                                          Intro.obj
    0.00/     426: IntroInit                                          Intro.obj
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _MIDI_                                             libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/      22: Material::Close                                    Material.obj
    0.00/      33: Material::Open                                     Material.obj
    0.00/     125: Material::CompileShader                            Material.obj
    0.00/     292: Material::ShaderConstants::Enumerate               Material.obj
    0.00/      71: Material::ShaderConstants::~ShaderConstants        Material.obj
    0.00/      81: Material::Use                                      Material.obj
    0.00/     112: Material::~Material                                Material.obj
    0.00/     383: Material::Material                                 Material.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      44: Noise::PoissonPointsCount                          Noise.obj
    0.00/      16: Noise::LCGRandom                                   Noise.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/     115: Noise::SetWrappingParameters                       Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     641: Noise::Noise                                       Noise.obj
    0.00/     992: Noise::Create2DWaveletNoiseTile                    Noise.obj
    0.00/     434: Noise::Worley                                      Noise.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/      71: PixelFormatRGBA8::Desc::Write                      PixelFormats.obj
    0.00/      77: PixelFormatRGBA8::Desc::Read                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/     150: Primitive::Render                                  Primitive.obj
    0.00/      43: Primitive::~Primitive                              Primitive.obj
    0.00/     157: Primitive::Primitive                               Primitive.obj
    0.00/      21: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      37: _randGauss                                         Random.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      59: IncludesManager::Close                             Resources.obj
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      54: LoadResourceShader                                 Resources.obj
    0.00/      60: CreateMaterial                                     Resources.obj
    0.00/      31: RasterizerState::`scalar deleting destructor'      States.obj
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      40: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      40: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      40: RasterizerState::RasterizerState                   States.obj
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/      71: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/      98: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     119: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      59: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     148: Texture2D::Texture2D                               Texture2D.obj
    0.00/      85: Texture2D::Texture2D                               Texture2D.obj
    0.00/      77: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      46: Texture2D::SetPS                                   Texture2D.obj
    0.00/     296: Texture2D::Texture2D                               Texture2D.obj
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/     134: TextureBuilder::Fill                               TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/     426: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     415: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     376: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      42: CopyFiller                                         TextureBuilder.obj
    0.00/     255: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/     188: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1405: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::GetInputElementsCount        VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::Size                         VertexFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj

Classes/Namespaces by packed size:
    0.00/    2948: V2MPlayer
    0.00/      26: DrawUtils::DrawContext
    0.00/     236: NjFloat4
    0.00/    2671: Noise
    0.00/      83: Component
    0.00/     253: ConstantBuffer
    0.00/     799: Material
    0.00/     385: Primitive
    0.00/     101: RasterizerState
    0.00/     101: DepthStencilState
    0.00/     101: BlendState
    0.00/    1063: Texture2D
    0.00/      58: DepthStencilFormatD32F::Desc
    0.00/     168: PixelFormatRGBA8::Desc
    0.00/     208: PixelFormatRGBA16F::Desc
    0.00/      50: VertexFormatPt4::Desc
    0.00/      54: VertexFormatP3::Desc
    0.00/     169: IncludesManager
    0.00/ 3178259: <global>
    0.00/     133: Ronan
    0.00/      65: Ronan::ResDef
    0.00/      36: Ronan::Resonator
    0.00/     525: Ronan::syWRonan
    0.00/      46: `anonymous namespace'
    0.00/    1287: Device
    0.00/     363: Material::ShaderConstants
    0.00/    1882: TextureBuilder
    0.00/    2896: DrawUtils
    0.00/     136: DrawUtils::DrawContextELLIPSE
    0.00/     146: DrawUtils::DrawContextLINE
    0.00/     367: DrawUtils::DrawContextRECT
    0.00/      98: DrawUtils::Pixel
    0.00/     254: NjHalf
    0.00/     226: DictionaryU32
    0.00/     432: `Ronan::syWRonan::SetFrame'::`2'
    0.00/      32: NjFloat2
    0.00/      60: NjFloat3
    0.00/       4: DepthStencilFormatD32F
    0.00/       4: PixelFormatRGBA8
    0.00/       4: PixelFormatRGBA16F
    0.00/       4: VertexFormatPt4
    0.00/       8: VertexFormatP3

Object files by packed size:
    0.00/ 3155371: GodComplex.obj
    0.00/    3669: Draw.obj
    0.00/    2887: Filters.obj
    0.00/    2671: Noise.obj
    0.00/    1331: 
    0.00/      83: Component.obj
    0.00/     222: ConstantBuffer.obj
    0.00/    1178: Material.obj
    0.00/     354: Primitive.obj
    0.00/     241: States.obj
    0.00/    1063: Texture2D.obj
    0.00/      62: DepthStencilFormats.obj
    0.00/     384: PixelFormats.obj
    0.00/     140: VertexFormats.obj
    0.00/     364: Resources.obj
    0.00/    1255: libv2:dsio.obj
    0.00/   11560: libv2:synth.obj
    0.00/    4705: libv2:ronan.obj
    0.00/      34: dsound:DSOUND.dll
    0.00/     156: kernel32:KERNEL32.dll
    0.00/     205: Random.obj
    0.00/    3009: v2mplayer.obj
    0.00/    1303: Device.obj
    0.00/    1924: TextureBuilder.obj
    0.00/     681: Generators.obj
    0.00/     446: Math.obj
    0.00/     226: Hashtable.obj
    0.00/     945: Intro.obj
    0.00/      36: d3dcompiler:D3DCOMPILER_43.dll
    0.00/      52: gdi32:GDI32.dll
    0.00/      92: user32:USER32.dll
    0.00/      28: winmm:WINMM.dll
    0.00/      48: d3d11:d3d11.dll
    0.00/      16: dxguid:d3d10guid.obj

Overall code:     0.00/   37531
Overall data:     0.00/ 3159210
