kkrunchy 0.23 alpha >> pack ratio report

Functions by packed size:
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/     116: CB<EffectTranslucency::CBDiffusion>::CB<EffectTranslucency::CBDiffusion> EffectTranslucency.obj
    0.00/      38: SATURATE<float>                                    EffectTranslucency.obj
    0.00/      28: MIN<float>                                         Intro.obj
    0.00/      44: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      38: `vector constructor iterator'                      Draw.obj
    0.00/      45: CLAMP<float>                                       Draw.obj
    0.00/      96: NjFloat4::Max                                      Filters.obj
    0.00/      42: NjFloat4::operator|                                Filters.obj
    0.00/      79: Noise::TriLerp                                     Noise.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      53: NjFloat3::Normalize                                GeometryBuilder.obj
    0.00/      47: NjFloat3::operator^                                GeometryBuilder.obj
    0.00/      31: Component::`vector deleting destructor'            
    0.00/      31: ConstantBuffer::`scalar deleting destructor'       ConstantBuffer.obj
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/      31: Primitive::`scalar deleting destructor'            Primitive.obj
    0.00/      31: RasterizerState::`vector deleting destructor'      
    0.00/      31: DepthStencilState::`scalar deleting destructor'    States.obj
    0.00/      31: BlendState::`scalar deleting destructor'           States.obj
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/      75: PixelFormatRGBA8::Desc::Write                      PixelFormats.obj
    0.00/      77: PixelFormatRGBA8::Desc::Read                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::Size                         VertexFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::GetInputElementsCount        VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::Size                   VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2::Desc::GetInputElements       VertexFormats.obj
    0.00/       4: PixelFormatRGBA8::Desc::Size                       PixelFormats.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      61: IncludesManager::Close                             Resources.obj
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _synthProcessMIDI@8                                libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      51: LoadResourceShader                                 Resources.obj
    0.00/      66: CreateMaterial                                     Resources.obj
    0.00/      21: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      16: _rand                                              Random.obj
    0.00/      23: _frand                                             Random.obj
    0.00/      14: Camera::~Camera                                    Camera.obj
    0.00/      82: Camera::UpdateCompositions                         Camera.obj
    0.00/     229: Camera::SetPerspective                             Camera.obj
    0.00/      28: Camera::Upload                                     Camera.obj
    0.00/     161: Camera::Camera                                     Camera.obj
    0.00/     236: Camera::LookAt                                     Camera.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1405: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/      54: VertexFormatP3N3G3T2::Desc::Write                  VertexFormats.obj
    0.00/      20: VertexFormatP3::Desc::Write                        VertexFormats.obj
    0.00/      49: VertexFormatPt4::Desc::Write                       VertexFormats.obj
    0.00/       1: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/     104: Device::SetStates                                  Device.obj
    0.00/      22: Device::RemoveRenderTargets                        Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      28: ASM_memset                                         
    0.00/      40: Device::ClearDepthStencil                          Device.obj
    0.00/     102: Device::SetRenderTarget                            Device.obj
    0.00/      35: Device::ClearRenderTarget                          Device.obj
    0.00/    1231: Device::Init                                       Device.obj
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/      66: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/      64: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/     106: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     125: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      72: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     151: Texture2D::Texture2D                               Texture2D.obj
    0.00/     301: Texture2D::Texture2D                               Texture2D.obj
    0.00/      90: Texture2D::Texture2D                               Texture2D.obj
    0.00/      39: Texture2D::SetPS                                   Texture2D.obj
    0.00/      17: Primitive::WriteIndex                              Primitive.obj
    0.00/      12: Primitive::WriteVertex                             Primitive.obj
    0.00/     196: Primitive::Build                                   Primitive.obj
    0.00/      39: Primitive::Finalize                                Primitive.obj
    0.00/      99: Primitive::CreateBuffers                           Primitive.obj
    0.00/     140: Primitive::Render                                  Primitive.obj
    0.00/      50: Primitive::~Primitive                              Primitive.obj
    0.00/      70: Primitive::Primitive                               Primitive.obj
    0.00/      99: Primitive::Primitive                               Primitive.obj
    0.00/      22: Material::Close                                    Material.obj
    0.00/      33: Material::Open                                     Material.obj
    0.00/     128: Material::CompileShader                            Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/     292: Material::ShaderConstants::Enumerate               Material.obj
    0.00/      71: Material::ShaderConstants::~ShaderConstants        Material.obj
    0.00/      71: Material::Use                                      Material.obj
    0.00/     112: Material::~Material                                Material.obj
    0.00/     383: Material::Material                                 Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      66: ConstantBuffer::Set                                ConstantBuffer.obj
    0.00/      66: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      91: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      25: Component::Component                               Component.obj
    0.00/      31: ASM_floorf                                         
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/     172: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/      40: operator*                                          
    0.00/     371: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     398: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     376: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      42: CopyFiller                                         TextureBuilder.obj
    0.00/     255: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/     123: GeometryBuilder::WriteVertex                       GeometryBuilder.obj
    0.00/      32: operator*                                          
    0.00/      26: _acosf                                             
    0.00/     609: GeometryBuilder::BuildTorus                        GeometryBuilder.obj
    0.00/     751: GeometryBuilder::BuildSphere                       GeometryBuilder.obj
    0.00/     158: GeometryBuilder::MapperSpherical::Map              GeometryBuilder.obj
    0.00/     126: GeometryBuilder::MapperSpherical::MapperSpherical  GeometryBuilder.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/      31: ASM_floorf                                         
    0.00/     115: Noise::SetWrappingParameters                       Noise.obj
    0.00/     677: Noise::Perlin                                      Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/     123: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     612: Noise::Noise                                       Noise.obj
    0.00/     147: Noise::PerlinVector                                Noise.obj
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/     225: FillDilate                                         Filters.obj
    0.00/     325: FillErode                                          Filters.obj
    0.00/     291: FillEmboss                                         Filters.obj
    0.00/     109: FillBCG                                            Filters.obj
    0.00/     131: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     415: FillBlurGaussianVC                                 Filters.obj
    0.00/     417: FillBlurGaussianHC                                 Filters.obj
    0.00/     415: FillBlurGaussianVW                                 Filters.obj
    0.00/     415: FillBlurGaussianHW                                 Filters.obj
    0.00/      50: DrawUtils::Transform                               Draw.obj
    0.00/      29: DrawUtils::SetupSurface                            Draw.obj
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/     115: DrawUtils::DrawContextSCRATCH::DrawPixel           Draw.obj
    0.00/     140: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     146: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     324: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      54: DrawUtils::SetupContext                            Draw.obj
    0.00/     227: DrawUtils::DrawUtils                               Draw.obj
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/      98: DrawUtils::Pixel::Blend                            Draw.obj
    0.00/    1448: DrawUtils::DrawQuad                                Draw.obj
    0.00/     185: DrawUtils::DrawRectangle                           Draw.obj
    0.00/     714: DrawUtils::DrawScratch                             Draw.obj
    0.00/     520: NjFloat4x4::operator*                              Math.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/     235: NjFloat4x4::CoFactor                               Math.obj
    0.00/      82: NjFloat4x4::Determinant                            Math.obj
    0.00/     314: NjFloat4x4::Inverse                                Math.obj
    0.00/      42: operator*                                          
    0.00/      65: NjFloat4::QuatFromAngleAxis                        Math.obj
    0.00/     263: NjFloat4x4::FromQuat                               Math.obj
    0.00/     133: NjFloat4x4::PRS                                    Math.obj
    0.00/      41: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      28: ASM_memset                                         
    0.00/      69: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      17: Delete2DTextures                                   Intro.obj
    0.00/     120: IntroExit                                          Intro.obj
    0.00/      12: CombineDistances                                   Intro.obj
    0.00/      23: operator*                                          
    0.00/     173: FillSplotch                                        Intro.obj
    0.00/     148: FillScratch                                        Intro.obj
    0.00/     774: Build2DTextures                                    Intro.obj
    0.00/     330: IntroInit                                          Intro.obj
    0.00/     354: IntroDo                                            Intro.obj
    0.00/     150: EffectTranslucency::~EffectTranslucency            EffectTranslucency.obj
    0.00/      38: ASM_powf                                           
    0.00/      32: operator*                                          
    0.00/     310: EffectTranslucency::ComputePhase                   EffectTranslucency.obj
    0.00/     118: TweakTorusInternal                                 EffectTranslucency.obj
    0.00/     121: TweakSphereExternal                                EffectTranslucency.obj
    0.00/     548: EffectTranslucency::EffectTranslucency             EffectTranslucency.obj
    0.00/    1602: EffectTranslucency::Render                         EffectTranslucency.obj
    0.00/     246: ShowProgress                                       
    0.00/      81: WndProc                                            
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/      28: ASM_memset                                         
    0.00/     110: WindowExit                                         GodComplex.obj
    0.00/     443: WindowInit                                         GodComplex.obj
    0.00/     286: EntryPoint                                         GodComplex.obj
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      45: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      45: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      45: RasterizerState::RasterizerState                   States.obj
    0.00/      47: FillMarble                                         Generators.obj
    0.00/      23: operator*                                          
    0.00/     261: FillDirtyness                                      Generators.obj
    0.00/     366: FillAO                                             Generators.obj
    0.00/      57: FLOAT2BYTE                                         
    0.00/       5: `dynamic initializer for 'gs_Device''              

Data by packed size:
    0.00/       4: __imp__D3DReflect@16                               d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__D3DCompile@44                               d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__D3DPreprocess@28                            d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: \177D3DCOMPILER_43_NULL_THUNK_DATA                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__DirectSoundCreate@12                        dsound:DSOUND.dll
    0.00/       4: \177DSOUND_NULL_THUNK_DATA                         dsound:DSOUND.dll
    0.00/       4: __imp__SetBkMode@8                                 gdi32:GDI32.dll
    0.00/       4: __imp__CreateFontA@56                              gdi32:GDI32.dll
    0.00/       4: __imp__SetTextColor@8                              gdi32:GDI32.dll
    0.00/       4: __imp__SelectObject@8                              gdi32:GDI32.dll
    0.00/       4: __imp__Rectangle@20                                gdi32:GDI32.dll
    0.00/       4: __imp__TextOutA@20                                 gdi32:GDI32.dll
    0.00/       4: __imp__CreateSolidBrush@4                          gdi32:GDI32.dll
    0.00/       4: \177GDI32_NULL_THUNK_DATA                          gdi32:GDI32.dll
    0.00/       4: __imp__SizeofResource@8                            kernel32:KERNEL32.dll
    0.00/       4: __imp__LockResource@4                              kernel32:KERNEL32.dll
    0.00/       4: __imp__LoadResource@8                              kernel32:KERNEL32.dll
    0.00/       4: __imp__EnterCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__InitializeCriticalSection@4                 kernel32:KERNEL32.dll
    0.00/       4: __imp__SetThreadPriority@8                         kernel32:KERNEL32.dll
    0.00/       4: __imp__WaitForSingleObject@8                       kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateThread@24                             kernel32:KERNEL32.dll
    0.00/       4: __imp__FindResourceA@12                            kernel32:KERNEL32.dll
    0.00/       4: __imp__GetModuleHandleA@4                          kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalFree@4                                kernel32:KERNEL32.dll
    0.00/       4: __imp__LeaveCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalAlloc@8                               kernel32:KERNEL32.dll
    0.00/       4: __imp__ExitProcess@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__DeleteCriticalSection@4                     kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateEventA@16                             kernel32:KERNEL32.dll
    0.00/       4: __imp__CloseHandle@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__SetEvent@4                                  kernel32:KERNEL32.dll
    0.00/       4: \177KERNEL32_NULL_THUNK_DATA                       kernel32:KERNEL32.dll
    0.00/       4: __imp__DestroyWindow@4                             user32:USER32.dll
    0.00/       4: __imp__PostQuitMessage@4                           user32:USER32.dll
    0.00/       4: __imp__SetForegroundWindow@4                       user32:USER32.dll
    0.00/       4: __imp__SetFocus@4                                  user32:USER32.dll
    0.00/       4: __imp__GetDC@4                                     user32:USER32.dll
    0.00/       4: __imp__ShowCursor@4                                user32:USER32.dll
    0.00/       4: __imp__MessageBoxA@16                              user32:USER32.dll
    0.00/       4: __imp__UnregisterClassA@8                          user32:USER32.dll
    0.00/       4: __imp__PeekMessageA@20                             user32:USER32.dll
    0.00/       4: __imp__ReleaseDC@8                                 user32:USER32.dll
    0.00/       4: __imp__DefWindowProcA@16                           user32:USER32.dll
    0.00/       4: __imp__DispatchMessageA@4                          user32:USER32.dll
    0.00/       4: __imp__GetSystemMetrics@4                          user32:USER32.dll
    0.00/       4: __imp__AdjustWindowRect@12                         user32:USER32.dll
    0.00/       4: __imp__ChangeDisplaySettingsA@8                    user32:USER32.dll
    0.00/       4: __imp__RegisterClassA@4                            user32:USER32.dll
    0.00/       4: __imp__CreateWindowExA@48                          user32:USER32.dll
    0.00/       4: \177USER32_NULL_THUNK_DATA                         user32:USER32.dll
    0.00/       4: __imp__timeGetTime@0                               winmm:WINMM.dll
    0.00/       4: \177WINMM_NULL_THUNK_DATA                          winmm:WINMM.dll
    0.00/       4: __imp__D3D11CreateDeviceAndSwapChain@48            d3d11:d3d11.dll
    0.00/       4: \177d3d11_NULL_THUNK_DATA                          d3d11:d3d11.dll
    0.00/      16: _IID_ID3D11ShaderReflection                        dxguid:d3d10guid.obj
    0.00/    1788: `string'                                           libv2:ronan.obj
    0.00/       4: __real@3e2aaaab                                    libv2:ronan.obj
    0.00/       4: __real@428c0000                                    libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1a              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2a              libv2:ronan.obj
    0.00/       4: __real@3f400000                                    libv2:ronan.obj
    0.00/       4: __real@40400000                                    libv2:ronan.obj
    0.00/       4: __real@bf000000                                    libv2:ronan.obj
    0.00/       4: __real@463b8000                                    libv2:ronan.obj
    0.00/       4: __real@457a0000                                    libv2:ronan.obj
    0.00/       4: __real@41000000                                    libv2:ronan.obj
    0.00/       4: __real@3c000000                                    libv2:ronan.obj
    0.00/       4: __real@42800000                                    libv2:ronan.obj
    0.00/       4: __real@3c449ba6                                    libv2:ronan.obj
    0.00/      12: `string'                                           GodComplex.obj
    0.00/      56: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/      36: `string'                                           GodComplex.obj
    0.00/       4: Noise::BIAS_U                                      Noise.obj
    0.00/       4: Noise::BIAS_V                                      Noise.obj
    0.00/       4: Noise::BIAS_W                                      Noise.obj
    0.00/       4: Noise::BIAS_R                                      Noise.obj
    0.00/       4: Noise::BIAS_S                                      Noise.obj
    0.00/      20: Noise::BIAS_T                                      Noise.obj
    0.00/      76: NjFloat4x4::Identity                               Math.obj
    0.00/       4: `string'                                           EffectTranslucency.obj
    0.00/       4: `string'                                           EffectTranslucency.obj
    0.00/      12: `string'                                           EffectTranslucency.obj
    0.00/       4: `string'                                           EffectTranslucency.obj
    0.00/       8: DrawUtils::DrawContextRECT::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextLINE::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextELLIPSE::`vftable'           Draw.obj
    0.00/       8: DrawUtils::DrawContextSCRATCH::`vftable'           Draw.obj
    0.00/       4: GeometryBuilder::MapperSpherical::`vftable'        GeometryBuilder.obj
    0.00/       4: Component::`vftable'                               Component.obj
    0.00/       4: ConstantBuffer::`vftable'                          ConstantBuffer.obj
    0.00/       8: `string'                                           Material.obj
    0.00/       8: `string'                                           Material.obj
    0.00/       4: Material::`vftable'                                Material.obj
    0.00/       8: Material::`vftable'                                Material.obj
    0.00/      16: GeometryBuilder::IGeometryWriter::`vftable'        Primitive.obj
    0.00/       4: Primitive::`vftable'                               Primitive.obj
    0.00/      16: Primitive::`vftable'                               Primitive.obj
    0.00/       4: RasterizerState::`vftable'                         States.obj
    0.00/       4: DepthStencilState::`vftable'                       States.obj
    0.00/       4: BlendState::`vftable'                              States.obj
    0.00/       4: Texture2D::`vftable'                               Texture2D.obj
    0.00/      16: __GUID_6f15aaf2_d208_4e89_9ab4_489535d34f9c        Device.obj
    0.00/      16: DepthStencilFormatD32F::Desc::`vftable'            DepthStencilFormats.obj
    0.00/      16: PixelFormatRGBA8::Desc::`vftable'                  PixelFormats.obj
    0.00/      16: PixelFormatRGBA16F::Desc::`vftable'                PixelFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/       8: `string'                                           VertexFormats.obj
    0.00/       8: `string'                                           VertexFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      16: VertexFormatPt4::Desc::`vftable'                   VertexFormats.obj
    0.00/      16: VertexFormatP3::Desc::`vftable'                    VertexFormats.obj
    0.00/      16: VertexFormatP3N3G3T2::Desc::`vftable'              VertexFormats.obj
    0.00/       4: `string'                                           v2mplayer.obj
    0.00/      16: `string'                                           Resources.obj
    0.00/       8: `string'                                           Resources.obj
    0.00/       8: IncludesManager::`vftable'                         Resources.obj
    0.00/       4: __real@41200000                                    
    0.00/       4: __real@41700000                                    
    0.00/       8: __real@40c00000                                    
    0.00/       8: __real@3fe921fb60000000                            
    0.00/       4: __real@00000000                                    
    0.00/       4: __real@3f800000                                    
    0.00/       4: __real@3a800000                                    
    0.00/       4: __real@33800000                                    
    0.00/       4: __real@bf800000                                    
    0.00/       4: __real@2f800000                                    
    0.00/       4: __real@4f800000                                    
    0.00/       4: __real@bc23d71f                                    
    0.00/       4: __real@3f800011                                    
    0.00/       4: __real@459c4000                                    
    0.00/       4: __real@3c23d70a                                    
    0.00/       4: __real@3fe38e39                                    
    0.00/       8: __real@3b808081                                    
    0.00/       8: __real@4000000000000000                            
    0.00/       4: __real@3a03126f                                    
    0.00/       4: __real@45800000                                    
    0.00/       4: __real@40000000                                    
    0.00/       4: __real@3f000000                                    
    0.00/       4: __real@3c8efa35                                    
    0.00/       4: __real@437f0000                                    
    0.00/       4: __real@3e800000                                    
    0.00/       4: __real@3e4ccccd                                    
    0.00/       4: __real@3ca3d70a                                    
    0.00/       4: __real@3c4ccccd                                    
    0.00/       4: __real@ff7fffff                                    
    0.00/       4: __real@3f99999a                                    
    0.00/       4: __real@3ba3d70a                                    
    0.00/       4: __real@40800000                                    
    0.00/       4: __real@3a83126f                                    
    0.00/       4: __real@bfc00000                                    
    0.00/       4: __real@3e99999a                                    
    0.00/       4: __real@3dcccccd                                    
    0.00/       4: __real@3ca0a0a1                                    
    0.00/       4: __real@41f00000                                    
    0.00/       4: __real@42480000                                    
    0.00/       4: __real@c4000000                                    
    0.00/       4: __real@42200000                                    
    0.00/       4: __real@c3340000                                    
    0.00/       4: __real@43340000                                    
    0.00/       4: __real@bd4ccccd                                    
    0.00/       4: __real@3d4ccccd                                    
    0.00/       4: __real@40a00000                                    
    0.00/       4: __real@42c80000                                    
    0.00/       4: __real@43fa0000                                    
    0.00/       4: __real@44000000                                    
    0.00/       4: __real@3c800000                                    
    0.00/       4: __real@3fb33333                                    
    0.00/       4: __real@40933333                                    
    0.00/       4: __real@447a0000                                    
    0.00/       4: __real@3f59999a                                    
    0.00/       4: __real@3783126f                                    
    0.00/       4: __real@3803126f                                    
    0.00/       4: __real@3b03126f                                    
    0.00/       4: __real@c0800000                                    
    0.00/       4: __real@3faccccd                                    
    0.00/       4: __real@be2e147b                                    
    0.00/       4: __real@be428f5c                                    
    0.00/       4: __real@3f547ae1                                    
    0.00/       4: __real@3f333333                                    
    0.00/       4: __real@3f4ccccd                                    
    0.00/       4: __real@3f733333                                    
    0.00/       4: __real@be4ccccd                                    
    0.00/       4: __real@3e000000                                    
    0.00/      20: __IMPORT_DESCRIPTOR_d3d11                          d3d11:d3d11.dll
    0.00/      20: __IMPORT_DESCRIPTOR_D3DCOMPILER_43                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/      20: __IMPORT_DESCRIPTOR_WINMM                          winmm:WINMM.dll
    0.00/      20: __IMPORT_DESCRIPTOR_KERNEL32                       kernel32:KERNEL32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_USER32                         user32:USER32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_GDI32                          gdi32:GDI32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_DSOUND                         dsound:DSOUND.dll
    0.00/      20: __NULL_IMPORT_DESCRIPTOR                           d3d11:d3d11.dll
    0.00/    1204: _AUX_                                              libv2:synth.obj
    0.00/      16: LUMINANCE                                          GodComplex.obj
    0.00/       8: NjFloat2::One                                      Math.obj
    0.00/       8: NjFloat2::UnitX                                    Math.obj
    0.00/       8: NjFloat2::UnitY                                    Math.obj
    0.00/      12: NjFloat3::One                                      Math.obj
    0.00/      12: NjFloat3::UnitX                                    Math.obj
    0.00/      12: NjFloat3::UnitY                                    Math.obj
    0.00/      12: NjFloat3::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::One                                      Math.obj
    0.00/      16: NjFloat4::UnitX                                    Math.obj
    0.00/      16: NjFloat4::UnitY                                    Math.obj
    0.00/      16: NjFloat4::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::UnitW                                    Math.obj
    0.00/       4: DepthStencilFormatD32F::DESCRIPTOR                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::DESCRIPTOR                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::DESCRIPTOR                     PixelFormats.obj
    0.00/       4: VertexFormatPt4::DESCRIPTOR                        VertexFormats.obj
    0.00/       4: VertexFormatP3::DESCRIPTOR                         VertexFormats.obj
    0.00/       8: VertexFormatP3N3G3T2::DESCRIPTOR                   VertexFormats.obj
    0.00/     112: VertexFormatP3N3G3T2::Desc::ms_pInputElements      VertexFormats.obj
    0.00/      28: VertexFormatP3::Desc::ms_pInputElements            VertexFormats.obj
    0.00/      56: VertexFormatPt4::Desc::ms_pInputElements           VertexFormats.obj
    0.00/      80: `Ronan::syWRonan::SetFrame'::`2'::p2               libv2:ronan.obj
    0.00/     184: `Ronan::syWRonan::SetFrame'::`2'::p1               libv2:ronan.obj
    0.00/       4: gs_pMusicPlayerWorkMem                             GodComplex.obj
    0.00/      20: gs_WindowInfos                                     GodComplex.obj
    0.00/ 3154364: gs_Music                                           GodComplex.obj
    0.00/      40: __fltused                                          Camera.obj
    0.00/       8: NjFloat2::Zero                                     Math.obj
    0.00/      12: NjFloat3::Zero                                     Math.obj
    0.00/      16: NjFloat4::Zero                                     Math.obj
    0.00/     146: gs_Device                                          GodComplex.obj

Functions by object file and packed size:
    0.00/      31: Component::`vector deleting destructor'            
    0.00/      31: RasterizerState::`vector deleting destructor'      
    0.00/      30: ASM_memcpy                                         
    0.00/      28: ASM_memset                                         
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/      30: ASM_memcpy                                         
    0.00/      30: ASM_memcpy                                         
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      32: operator*                                          
    0.00/      26: _acosf                                             
    0.00/      31: ASM_floorf                                         
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/      42: operator*                                          
    0.00/      28: ASM_memset                                         
    0.00/      23: operator*                                          
    0.00/      38: ASM_powf                                           
    0.00/      32: operator*                                          
    0.00/     246: ShowProgress                                       
    0.00/      81: WndProc                                            
    0.00/      28: ASM_memset                                         
    0.00/      23: operator*                                          
    0.00/      57: FLOAT2BYTE                                         
    0.00/       5: `dynamic initializer for 'gs_Device''              
    0.00/      14: Camera::~Camera                                    Camera.obj
    0.00/      82: Camera::UpdateCompositions                         Camera.obj
    0.00/     229: Camera::SetPerspective                             Camera.obj
    0.00/      28: Camera::Upload                                     Camera.obj
    0.00/     161: Camera::Camera                                     Camera.obj
    0.00/     236: Camera::LookAt                                     Camera.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      25: Component::Component                               Component.obj
    0.00/      31: ConstantBuffer::`scalar deleting destructor'       ConstantBuffer.obj
    0.00/      66: ConstantBuffer::Set                                ConstantBuffer.obj
    0.00/      66: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      91: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       1: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/     104: Device::SetStates                                  Device.obj
    0.00/      22: Device::RemoveRenderTargets                        Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      40: Device::ClearDepthStencil                          Device.obj
    0.00/     102: Device::SetRenderTarget                            Device.obj
    0.00/      35: Device::ClearRenderTarget                          Device.obj
    0.00/    1231: Device::Init                                       Device.obj
    0.00/      44: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      38: `vector constructor iterator'                      Draw.obj
    0.00/      45: CLAMP<float>                                       Draw.obj
    0.00/      50: DrawUtils::Transform                               Draw.obj
    0.00/      29: DrawUtils::SetupSurface                            Draw.obj
    0.00/     115: DrawUtils::DrawContextSCRATCH::DrawPixel           Draw.obj
    0.00/     140: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     146: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     324: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      54: DrawUtils::SetupContext                            Draw.obj
    0.00/     227: DrawUtils::DrawUtils                               Draw.obj
    0.00/      98: DrawUtils::Pixel::Blend                            Draw.obj
    0.00/    1448: DrawUtils::DrawQuad                                Draw.obj
    0.00/     185: DrawUtils::DrawRectangle                           Draw.obj
    0.00/     714: DrawUtils::DrawScratch                             Draw.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/     116: CB<EffectTranslucency::CBDiffusion>::CB<EffectTranslucency::CBDiffusion> EffectTranslucency.obj
    0.00/      38: SATURATE<float>                                    EffectTranslucency.obj
    0.00/     150: EffectTranslucency::~EffectTranslucency            EffectTranslucency.obj
    0.00/     310: EffectTranslucency::ComputePhase                   EffectTranslucency.obj
    0.00/     118: TweakTorusInternal                                 EffectTranslucency.obj
    0.00/     121: TweakSphereExternal                                EffectTranslucency.obj
    0.00/     548: EffectTranslucency::EffectTranslucency             EffectTranslucency.obj
    0.00/    1602: EffectTranslucency::Render                         EffectTranslucency.obj
    0.00/      96: NjFloat4::Max                                      Filters.obj
    0.00/      42: NjFloat4::operator|                                Filters.obj
    0.00/     225: FillDilate                                         Filters.obj
    0.00/     325: FillErode                                          Filters.obj
    0.00/     291: FillEmboss                                         Filters.obj
    0.00/     109: FillBCG                                            Filters.obj
    0.00/     131: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     415: FillBlurGaussianVC                                 Filters.obj
    0.00/     417: FillBlurGaussianHC                                 Filters.obj
    0.00/     415: FillBlurGaussianVW                                 Filters.obj
    0.00/     415: FillBlurGaussianHW                                 Filters.obj
    0.00/      47: FillMarble                                         Generators.obj
    0.00/     261: FillDirtyness                                      Generators.obj
    0.00/     366: FillAO                                             Generators.obj
    0.00/      53: NjFloat3::Normalize                                GeometryBuilder.obj
    0.00/      47: NjFloat3::operator^                                GeometryBuilder.obj
    0.00/     123: GeometryBuilder::WriteVertex                       GeometryBuilder.obj
    0.00/     609: GeometryBuilder::BuildTorus                        GeometryBuilder.obj
    0.00/     751: GeometryBuilder::BuildSphere                       GeometryBuilder.obj
    0.00/     158: GeometryBuilder::MapperSpherical::Map              GeometryBuilder.obj
    0.00/     126: GeometryBuilder::MapperSpherical::MapperSpherical  GeometryBuilder.obj
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/     110: WindowExit                                         GodComplex.obj
    0.00/     443: WindowInit                                         GodComplex.obj
    0.00/     286: EntryPoint                                         GodComplex.obj
    0.00/      41: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      69: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      28: MIN<float>                                         Intro.obj
    0.00/      17: Delete2DTextures                                   Intro.obj
    0.00/     120: IntroExit                                          Intro.obj
    0.00/      12: CombineDistances                                   Intro.obj
    0.00/     173: FillSplotch                                        Intro.obj
    0.00/     148: FillScratch                                        Intro.obj
    0.00/     774: Build2DTextures                                    Intro.obj
    0.00/     330: IntroInit                                          Intro.obj
    0.00/     354: IntroDo                                            Intro.obj
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _synthProcessMIDI@8                                libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/      22: Material::Close                                    Material.obj
    0.00/      33: Material::Open                                     Material.obj
    0.00/     128: Material::CompileShader                            Material.obj
    0.00/     292: Material::ShaderConstants::Enumerate               Material.obj
    0.00/      71: Material::ShaderConstants::~ShaderConstants        Material.obj
    0.00/      71: Material::Use                                      Material.obj
    0.00/     112: Material::~Material                                Material.obj
    0.00/     383: Material::Material                                 Material.obj
    0.00/     520: NjFloat4x4::operator*                              Math.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/     235: NjFloat4x4::CoFactor                               Math.obj
    0.00/      82: NjFloat4x4::Determinant                            Math.obj
    0.00/     314: NjFloat4x4::Inverse                                Math.obj
    0.00/      65: NjFloat4::QuatFromAngleAxis                        Math.obj
    0.00/     263: NjFloat4x4::FromQuat                               Math.obj
    0.00/     133: NjFloat4x4::PRS                                    Math.obj
    0.00/      79: Noise::TriLerp                                     Noise.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/     115: Noise::SetWrappingParameters                       Noise.obj
    0.00/     677: Noise::Perlin                                      Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/     123: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     612: Noise::Noise                                       Noise.obj
    0.00/     147: Noise::PerlinVector                                Noise.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/      75: PixelFormatRGBA8::Desc::Write                      PixelFormats.obj
    0.00/      77: PixelFormatRGBA8::Desc::Read                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/       4: PixelFormatRGBA8::Desc::Size                       PixelFormats.obj
    0.00/      31: Primitive::`scalar deleting destructor'            Primitive.obj
    0.00/      17: Primitive::WriteIndex                              Primitive.obj
    0.00/      12: Primitive::WriteVertex                             Primitive.obj
    0.00/     196: Primitive::Build                                   Primitive.obj
    0.00/      39: Primitive::Finalize                                Primitive.obj
    0.00/      99: Primitive::CreateBuffers                           Primitive.obj
    0.00/     140: Primitive::Render                                  Primitive.obj
    0.00/      50: Primitive::~Primitive                              Primitive.obj
    0.00/      70: Primitive::Primitive                               Primitive.obj
    0.00/      99: Primitive::Primitive                               Primitive.obj
    0.00/      21: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      16: _rand                                              Random.obj
    0.00/      23: _frand                                             Random.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      61: IncludesManager::Close                             Resources.obj
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      51: LoadResourceShader                                 Resources.obj
    0.00/      66: CreateMaterial                                     Resources.obj
    0.00/      31: DepthStencilState::`scalar deleting destructor'    States.obj
    0.00/      31: BlendState::`scalar deleting destructor'           States.obj
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      45: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      45: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      45: RasterizerState::RasterizerState                   States.obj
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/      66: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/      64: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/     106: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     125: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      72: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     151: Texture2D::Texture2D                               Texture2D.obj
    0.00/     301: Texture2D::Texture2D                               Texture2D.obj
    0.00/      90: Texture2D::Texture2D                               Texture2D.obj
    0.00/      39: Texture2D::SetPS                                   Texture2D.obj
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/     172: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/     371: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     398: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     376: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      42: CopyFiller                                         TextureBuilder.obj
    0.00/     255: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1405: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::Size                         VertexFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj
    0.00/       4: VertexFormatP3::Desc::GetInputElementsCount        VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::Size                   VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2::Desc::GetInputElements       VertexFormats.obj
    0.00/      54: VertexFormatP3N3G3T2::Desc::Write                  VertexFormats.obj
    0.00/      20: VertexFormatP3::Desc::Write                        VertexFormats.obj
    0.00/      49: VertexFormatPt4::Desc::Write                       VertexFormats.obj

Classes/Namespaces by packed size:
    0.00/    2948: V2MPlayer
    0.00/     116: CB<EffectTranslucency::CBDiffusion>::CB<EffectTranslucency
    0.00/ 3180083: <global>
    0.00/      44: DrawUtils::DrawContext
    0.00/     299: NjFloat4
    0.00/    2214: Noise
    0.00/     160: NjFloat3
    0.00/      78: Component
    0.00/       0: CB<EffectTranslucency::CBObject>
    0.00/       0: CB<Camera::CBData>
    0.00/       0: CB<EffectTranslucency::CBDiffusion>
    0.00/       0: CB<EffectTranslucency::CBPass>
    0.00/       0: CB<CBTest>
    0.00/     284: ConstantBuffer
    0.00/     792: Material
    0.00/     773: Primitive
    0.00/     106: RasterizerState
    0.00/     106: DepthStencilState
    0.00/     106: BlendState
    0.00/    1078: Texture2D
    0.00/      54: DepthStencilFormatD32F::Desc
    0.00/     176: PixelFormatRGBA8::Desc
    0.00/     208: PixelFormatRGBA16F::Desc
    0.00/     131: VertexFormatPt4::Desc
    0.00/      78: VertexFormatP3::Desc
    0.00/     192: VertexFormatP3N3G3T2::Desc
    0.00/     171: IncludesManager
    0.00/     133: Ronan
    0.00/      65: Ronan::ResDef
    0.00/      36: Ronan::Resonator
    0.00/     525: Ronan::syWRonan
    0.00/     750: Camera
    0.00/      46: `anonymous namespace'
    0.00/    1770: Device
    0.00/     363: Material::ShaderConstants
    0.00/    1660: TextureBuilder
    0.00/    1483: GeometryBuilder
    0.00/     288: GeometryBuilder::MapperSpherical
    0.00/    2707: DrawUtils
    0.00/     123: DrawUtils::DrawContextSCRATCH
    0.00/     148: DrawUtils::DrawContextELLIPSE
    0.00/     154: DrawUtils::DrawContextLINE
    0.00/     332: DrawUtils::DrawContextRECT
    0.00/      98: DrawUtils::Pixel
    0.00/    1623: NjFloat4x4
    0.00/     254: NjHalf
    0.00/     240: DictionaryU32
    0.00/    2610: EffectTranslucency
    0.00/     432: `Ronan::syWRonan::SetFrame'::`2'
    0.00/      16: GeometryBuilder::IGeometryWriter
    0.00/      32: NjFloat2
    0.00/       4: DepthStencilFormatD32F
    0.00/       4: PixelFormatRGBA8
    0.00/       4: PixelFormatRGBA16F
    0.00/       4: VertexFormatPt4
    0.00/       4: VertexFormatP3
    0.00/       8: VertexFormatP3N3G3T2

Object files by packed size:
    0.00/ 3155533: GodComplex.obj
    0.00/    3027: EffectTranslucency.obj
    0.00/    1956: Intro.obj
    0.00/    3689: Draw.obj
    0.00/    2881: Filters.obj
    0.00/    2214: Noise.obj
    0.00/    1871: GeometryBuilder.obj
    0.00/      47: Component.obj
    0.00/    1470: 
    0.00/     790: Camera.obj
    0.00/     284: ConstantBuffer.obj
    0.00/    1171: Material.obj
    0.00/     789: Primitive.obj
    0.00/     287: States.obj
    0.00/    1078: Texture2D.obj
    0.00/      58: DepthStencilFormats.obj
    0.00/     392: PixelFormats.obj
    0.00/     469: VertexFormats.obj
    0.00/     369: Resources.obj
    0.00/    1255: libv2:dsio.obj
    0.00/   11600: libv2:synth.obj
    0.00/    4705: libv2:ronan.obj
    0.00/      34: dsound:DSOUND.dll
    0.00/     156: kernel32:KERNEL32.dll
    0.00/     207: Random.obj
    0.00/    2977: v2mplayer.obj
    0.00/    1786: Device.obj
    0.00/    1702: TextureBuilder.obj
    0.00/    2130: Math.obj
    0.00/     240: Hashtable.obj
    0.00/     674: Generators.obj
    0.00/      36: d3dcompiler:D3DCOMPILER_43.dll
    0.00/      52: gdi32:GDI32.dll
    0.00/      92: user32:USER32.dll
    0.00/      28: winmm:WINMM.dll
    0.00/      48: d3d11:d3d11.dll
    0.00/      16: dxguid:d3d10guid.obj

Overall code:     0.00/   46379
Overall data:     0.00/ 3159734
