kkrunchy 0.23 alpha >> pack ratio report

Functions by packed size:
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/      56: NjHalf4::NjHalf4                                   EffectRoom.obj
    0.00/      46: VertexFormatP3N3G3T2T3::VertexFormatP3N3G3T2T3     EffectRoom.obj
    0.00/      31: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>::`scalar deleting destructor' EffectRoom.obj
    0.00/     109: CB<EffectRoom::CBObject>::CB<EffectRoom::CBObject> EffectRoom.obj
    0.00/     122: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>::SB<`EffectRoom::BuildRoom'::`8'::LightMapResult> EffectRoom.obj
    0.00/      40: `EffectRoom::BuildRoom'::`8'::LightMapInfos::LightMapInfos EffectRoom.obj
    0.00/      44: CLAMP<float>                                       EffectRoom.obj
    0.00/      28: MIN<float>                                         EffectRoom.obj
    0.00/      28: MAX<float>                                         EffectRoom.obj
    0.00/      38: SATURATE<float>                                    EffectRoom.obj
    0.00/      70: NjHalf4::operator NjFloat4                         Intro.obj
    0.00/      31: CB<`EffectRoom::BuildRoom'::`20'::CBRender>::`scalar deleting destructor' EffectRoom.obj
    0.00/      44: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      92: NjFloat4::Max                                      Filters.obj
    0.00/      53: NjFloat3::Normalize                                Generators.obj
    0.00/      47: NjFloat3::operator^                                Generators.obj
    0.00/      79: Noise::TriLerp                                     Noise.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      58: Noise::Dot                                         Noise.obj
    0.00/      31: Component::`vector deleting destructor'            
    0.00/      31: ComputeShader::`scalar deleting destructor'        ComputeShader.obj
    0.00/      31: ComputeShader::StructuredBuffer::`vector deleting destructor' 
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/      31: Primitive::`scalar deleting destructor'            Primitive.obj
    0.00/      31: RasterizerState::`vector deleting destructor'      
    0.00/      31: DepthStencilState::`vector deleting destructor'    
    0.00/      31: BlendState::`vector deleting destructor'           
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/      31: Texture3D::`scalar deleting destructor'            Texture3D.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::WritableDirectXFormat DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/       4: PixelFormatRGBA8_sRGB::Desc::DirectXFormat         PixelFormats.obj
    0.00/      75: PixelFormatRGBA8_sRGB::Desc::Write                 PixelFormats.obj
    0.00/      77: PixelFormatRGBA8_sRGB::Desc::Read                  PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/       4: PixelFormatRG16F::Desc::DirectXFormat              PixelFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::GetInputElementsCount  VertexFormats.obj
    0.00/      61: PixelFormatRG16F::Desc::Write                      PixelFormats.obj
    0.00/      49: PixelFormatRG16F::Desc::Read                       PixelFormats.obj
    0.00/      83: PixelFormatRGBA16_UINT::Desc::Write                PixelFormats.obj
    0.00/      77: PixelFormatRGBA16_UINT::Desc::Read                 PixelFormats.obj
    0.00/      35: PixelFormatRGBA32F::Desc::Write                    PixelFormats.obj
    0.00/      35: PixelFormatRGBA32F::Desc::Read                     PixelFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::ReadableDirectXFormat DepthStencilFormats.obj
    0.00/      17: PixelFormatR32F::Desc::Write                       PixelFormats.obj
    0.00/      28: PixelFormatR32F::Desc::Read                        PixelFormats.obj
    0.00/       4: PixelFormatR16_UINT::Desc::DirectXFormat           PixelFormats.obj
    0.00/       4: VertexFormatP3T2::Desc::GetInputElementsCount      VertexFormats.obj
    0.00/      33: PixelFormatR16_UINT::Desc::Write                   PixelFormats.obj
    0.00/      41: PixelFormatR16_UINT::Desc::Read                    PixelFormats.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       4: PixelFormatRGBA16_UINT::Desc::DirectXFormat        PixelFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj
    0.00/       4: VertexFormatPt4::Desc::GetInputElementsCount       VertexFormats.obj
    0.00/       4: VertexFormatP3T2::Desc::Size                       VertexFormats.obj
    0.00/       6: VertexFormatP3T2::Desc::GetInputElements           VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::Size                   VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2::Desc::GetInputElements       VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T2::Desc::Size                 VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2T2::Desc::GetInputElements     VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T2::Desc::GetInputElementsCount VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T3::Desc::Size                 VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2T3::Desc::GetInputElements     VertexFormats.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      68: IncludesManager::Close                             Resources.obj
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _synthProcessMIDI@8                                libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      51: LoadResourceShader                                 Resources.obj
    0.00/      64: CreateComputeShader                                Resources.obj
    0.00/      64: CreateMaterial                                     Resources.obj
    0.00/       9: CreateMaterial                                     Resources.obj
    0.00/      16: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      29: _rand                                              Random.obj
    0.00/      23: _frand                                             Random.obj
    0.00/      14: Camera::~Camera                                    Camera.obj
    0.00/      30: Camera::Upload                                     Camera.obj
    0.00/     161: Camera::Camera                                     Camera.obj
    0.00/      82: Camera::UpdateCompositions                         Camera.obj
    0.00/     213: Camera::LookAt                                     Camera.obj
    0.00/     229: Camera::SetPerspective                             Camera.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1386: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/      65: VertexFormatP3N3G3T2T2::Desc::Write                VertexFormats.obj
    0.00/      54: VertexFormatP3N3G3T2::Desc::Write                  VertexFormats.obj
    0.00/      36: VertexFormatP3T2::Desc::Write                      VertexFormats.obj
    0.00/      20: VertexFormatP3::Desc::Write                        VertexFormats.obj
    0.00/      70: VertexFormatP3N3G3T2T3::Desc::Write                VertexFormats.obj
    0.00/      49: VertexFormatPt4::Desc::Write                       VertexFormats.obj
    0.00/      14: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/     104: Device::SetStates                                  Device.obj
    0.00/      76: Device::SetRenderTargets                           Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      26: Device::ComponentsCount                            Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      28: ASM_memset                                         
    0.00/      38: Device::ClearDepthStencil                          Device.obj
    0.00/      55: Device::SetRenderTarget                            Device.obj
    0.00/      35: Device::ClearRenderTarget                          Device.obj
    0.00/    1632: Device::Init                                       Device.obj
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/      63: Texture3D::ComputeMipLevelsCount                   Texture3D.obj
    0.00/      42: Texture3D::NextMipSize                             Texture3D.obj
    0.00/      94: Texture3D::GetShaderView                           Texture3D.obj
    0.00/      66: Texture3D::~Texture3D                              Texture3D.obj
    0.00/     309: Texture3D::Texture3D                               Texture3D.obj
    0.00/     129: Texture3D::Set                                     Texture3D.obj
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/      66: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/      65: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/     106: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     154: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      79: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     157: Texture2D::Texture2D                               Texture2D.obj
    0.00/     440: Texture2D::Texture2D                               Texture2D.obj
    0.00/     100: Texture2D::Texture2D                               Texture2D.obj
    0.00/      36: Texture2D::SetPS                                   Texture2D.obj
    0.00/      17: Primitive::WriteIndex                              Primitive.obj
    0.00/      12: Primitive::WriteVertex                             Primitive.obj
    0.00/      99: Primitive::CreateBuffers                           Primitive.obj
    0.00/     231: Primitive::Build                                   Primitive.obj
    0.00/      50: Primitive::~Primitive                              Primitive.obj
    0.00/      94: Primitive::Primitive                               Primitive.obj
    0.00/      39: Primitive::Finalize                                Primitive.obj
    0.00/     166: Primitive::Render                                  Primitive.obj
    0.00/      25: Primitive::Render                                  Primitive.obj
    0.00/       1: Material::Unlock                                   Material.obj
    0.00/       3: Material::Lock                                     Material.obj
    0.00/      32: Material::Close                                    Material.obj
    0.00/      43: Material::Open                                     Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/     125: Material::Use                                      Material.obj
    0.00/     159: Material::CompileShader                            Material.obj
    0.00/     636: Material::CompileShaders                           Material.obj
    0.00/     154: Material::~Material                                Material.obj
    0.00/     110: Material::Material                                 Material.obj
    0.00/      30: ASM_memcpy                                         
    0.00/     111: ConstantBuffer::Set                                ConstantBuffer.obj
    0.00/      66: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      91: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       1: ComputeShader::Unlock                              ComputeShader.obj
    0.00/       3: ComputeShader::Lock                                ComputeShader.obj
    0.00/      32: ComputeShader::Close                               ComputeShader.obj
    0.00/      43: ComputeShader::Open                                ComputeShader.obj
    0.00/      30: ASM_memcpy                                         
    0.00/      67: ComputeShader::StructuredBuffer::SetOutput         ComputeShader.obj
    0.00/     107: ComputeShader::StructuredBuffer::SetInput          ComputeShader.obj
    0.00/      24: ComputeShader::StructuredBuffer::Clear             ComputeShader.obj
    0.00/      94: ComputeShader::StructuredBuffer::Write             ComputeShader.obj
    0.00/      94: ComputeShader::StructuredBuffer::Read              ComputeShader.obj
    0.00/      49: ComputeShader::StructuredBuffer::~StructuredBuffer ComputeShader.obj
    0.00/     242: ComputeShader::StructuredBuffer::StructuredBuffer  ComputeShader.obj
    0.00/      42: ComputeShader::Run                                 ComputeShader.obj
    0.00/      38: ComputeShader::Use                                 ComputeShader.obj
    0.00/      99: ComputeShader::CompileShaders                      ComputeShader.obj
    0.00/      73: ComputeShader::~ComputeShader                      ComputeShader.obj
    0.00/      73: ComputeShader::ComputeShader                       ComputeShader.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      25: Component::Component                               Component.obj
    0.00/     108: TextureBuilder::BuildComponent                     TextureBuilder.obj
    0.00/      35: TextureBuilder::Get                                TextureBuilder.obj
    0.00/      31: ASM_floorf                                         
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/     114: TextureBuilder::Fill                               TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/      40: operator*                                          
    0.00/      32: operator*                                          
    0.00/    1014: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     498: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     479: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      40: CopyFiller                                         TextureBuilder.obj
    0.00/     167: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/     864: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/      31: ASM_floorf                                         
    0.00/     118: Noise::SetWrappingParameters                       Noise.obj
    0.00/    7180: Noise::Perlin                                      Noise.obj
    0.00/     677: Noise::Perlin                                      Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/     123: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     644: Noise::Noise                                       Noise.obj
    0.00/     120: Noise::WrapPerlin                                  Noise.obj
    0.00/     147: Noise::PerlinVector                                Noise.obj
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/     302: FillDilate                                         Filters.obj
    0.00/     396: FillErode                                          Filters.obj
    0.00/     321: FillEmboss                                         Filters.obj
    0.00/     143: FillBCG                                            Filters.obj
    0.00/     212: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     476: FillBlurGaussianVC                                 Filters.obj
    0.00/     476: FillBlurGaussianHC                                 Filters.obj
    0.00/     476: FillBlurGaussianVW                                 Filters.obj
    0.00/     476: FillBlurGaussianHW                                 Filters.obj
    0.00/      50: DrawUtils::Transform                               Draw.obj
    0.00/      24: DrawUtils::SetupSurface                            Draw.obj
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/      32: Pixel::Pixel                                       Draw.obj
    0.00/      37: Pixel::Pixel                                       Draw.obj
    0.00/     115: DrawUtils::DrawContextSCRATCH::DrawPixel           Draw.obj
    0.00/     140: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     146: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     324: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      54: DrawUtils::SetupContext                            Draw.obj
    0.00/     227: DrawUtils::DrawUtils                               Draw.obj
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/     132: Pixel::Blend                                       Draw.obj
    0.00/    1649: DrawUtils::DrawQuad                                Draw.obj
    0.00/     221: DrawUtils::DrawRectangle                           Draw.obj
    0.00/     855: DrawUtils::DrawScratch                             Draw.obj
    0.00/     520: NjFloat4x4::operator*                              Math.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/     235: NjFloat4x4::CoFactor                               Math.obj
    0.00/      82: NjFloat4x4::Determinant                            Math.obj
    0.00/      42: operator*                                          
    0.00/     314: NjFloat4x4::Inverse                                Math.obj
    0.00/      65: NjFloat4::QuatFromAngleAxis                        Math.obj
    0.00/     263: NjFloat4x4::FromQuat                               Math.obj
    0.00/     143: NjFloat4x4::PRS                                    Math.obj
    0.00/      45: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      28: ASM_memset                                         
    0.00/      69: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      17: Delete3DTextures                                   Intro.obj
    0.00/      17: Delete2DTextures                                   Intro.obj
    0.00/     160: IntroExit                                          Intro.obj
    0.00/      12: CombineDistances                                   Intro.obj
    0.00/      37: operator*                                          
    0.00/      21: operator*                                          
    0.00/     183: FillSplotch                                        Intro.obj
    0.00/     148: FillScratch                                        Intro.obj
    0.00/    1445: Build3DTextures                                    Intro.obj
    0.00/     241: IntroDo                                            Intro.obj
    0.00/       3: Build2DTextures                                    Intro.obj
    0.00/     424: IntroInit                                          Intro.obj
    0.00/     150: EffectTranslucency::~EffectTranslucency            EffectTranslucency.obj
    0.00/      32: operator*                                          
    0.00/     118: TweakTorusInternal                                 EffectTranslucency.obj
    0.00/      39: TweakSphereExternal                                EffectTranslucency.obj
    0.00/      90: EffectRoom::~EffectRoom                            EffectRoom.obj
    0.00/      38: ASM_powf                                           
    0.00/      37: ASM_expf                                           
    0.00/      53: operator*                                          
    0.00/      32: operator*                                          
    0.00/    4529: EffectRoom::BuildRoom                              EffectRoom.obj
    0.00/     144: EffectRoom::AnimateFailure                         EffectRoom.obj
    0.00/     337: EffectRoom::EffectRoom                             EffectRoom.obj
    0.00/     520: EffectRoom::Render                                 EffectRoom.obj
    0.00/     246: ShowProgress                                       
    0.00/      81: WndProc                                            
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/      28: ASM_memset                                         
    0.00/     110: WindowExit                                         GodComplex.obj
    0.00/     483: WindowInit                                         GodComplex.obj
    0.00/     327: EntryPoint                                         GodComplex.obj
    0.00/      54: FLOAT2BYTE                                         
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      45: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      45: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      45: RasterizerState::RasterizerState                   States.obj
    0.00/      26: _acosf                                             
    0.00/     158: GeometryBuilder::MapperSpherical::Map              GeometryBuilder.obj
    0.00/      53: FillMarble                                         Generators.obj
    0.00/      23: operator*                                          
    0.00/     308: FillDirtyness                                      Generators.obj
    0.00/     353: FillAO                                             Generators.obj
    0.00/      46: Generators::ComputeAO                              Generators.obj
    0.00/     341: FillNormal                                         Generators.obj
    0.00/      39: Generators::ComputeNormal                          Generators.obj
    0.00/       5: `dynamic initializer for 'gs_Device''              

Data by packed size:
    0.00/       4: __imp__D3DCreateBlob@8                             d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: \177D3DCOMPILER_43_NULL_THUNK_DATA                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/       4: __imp__DirectSoundCreate@12                        dsound:DSOUND.dll
    0.00/       4: \177DSOUND_NULL_THUNK_DATA                         dsound:DSOUND.dll
    0.00/       4: __imp__Rectangle@20                                gdi32:GDI32.dll
    0.00/       4: __imp__CreateFontA@56                              gdi32:GDI32.dll
    0.00/       4: __imp__SetTextColor@8                              gdi32:GDI32.dll
    0.00/       4: __imp__SetBkMode@8                                 gdi32:GDI32.dll
    0.00/       4: __imp__SelectObject@8                              gdi32:GDI32.dll
    0.00/       4: __imp__TextOutA@20                                 gdi32:GDI32.dll
    0.00/       4: __imp__CreateSolidBrush@4                          gdi32:GDI32.dll
    0.00/       4: \177GDI32_NULL_THUNK_DATA                          gdi32:GDI32.dll
    0.00/       4: __imp__SizeofResource@8                            kernel32:KERNEL32.dll
    0.00/       4: __imp__LockResource@4                              kernel32:KERNEL32.dll
    0.00/       4: __imp__LoadResource@8                              kernel32:KERNEL32.dll
    0.00/       4: __imp__InitializeCriticalSection@4                 kernel32:KERNEL32.dll
    0.00/       4: __imp__SetThreadPriority@8                         kernel32:KERNEL32.dll
    0.00/       4: __imp__WaitForSingleObject@8                       kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateThread@24                             kernel32:KERNEL32.dll
    0.00/       4: __imp__FindResourceA@12                            kernel32:KERNEL32.dll
    0.00/       4: __imp__GetModuleHandleA@4                          kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalFree@4                                kernel32:KERNEL32.dll
    0.00/       4: __imp__GlobalAlloc@8                               kernel32:KERNEL32.dll
    0.00/       4: __imp__LeaveCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__ExitProcess@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__DeleteCriticalSection@4                     kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateEventA@16                             kernel32:KERNEL32.dll
    0.00/       4: __imp__CloseHandle@4                               kernel32:KERNEL32.dll
    0.00/       4: __imp__EnterCriticalSection@4                      kernel32:KERNEL32.dll
    0.00/       4: __imp__SetEvent@4                                  kernel32:KERNEL32.dll
    0.00/       4: \177KERNEL32_NULL_THUNK_DATA                       kernel32:KERNEL32.dll
    0.00/       4: __imp__DestroyWindow@4                             user32:USER32.dll
    0.00/       4: __imp__PostQuitMessage@4                           user32:USER32.dll
    0.00/       4: __imp__SetForegroundWindow@4                       user32:USER32.dll
    0.00/       4: __imp__SetFocus@4                                  user32:USER32.dll
    0.00/       4: __imp__GetDC@4                                     user32:USER32.dll
    0.00/       4: __imp__ShowCursor@4                                user32:USER32.dll
    0.00/       4: __imp__MessageBoxA@16                              user32:USER32.dll
    0.00/       4: __imp__CreateWindowExA@48                          user32:USER32.dll
    0.00/       4: __imp__PeekMessageA@20                             user32:USER32.dll
    0.00/       4: __imp__ReleaseDC@8                                 user32:USER32.dll
    0.00/       4: __imp__DefWindowProcA@16                           user32:USER32.dll
    0.00/       4: __imp__DispatchMessageA@4                          user32:USER32.dll
    0.00/       4: __imp__GetSystemMetrics@4                          user32:USER32.dll
    0.00/       4: __imp__AdjustWindowRect@12                         user32:USER32.dll
    0.00/       4: __imp__ChangeDisplaySettingsA@8                    user32:USER32.dll
    0.00/       4: __imp__RegisterClassA@4                            user32:USER32.dll
    0.00/       4: __imp__UnregisterClassA@8                          user32:USER32.dll
    0.00/       4: \177USER32_NULL_THUNK_DATA                         user32:USER32.dll
    0.00/       4: __imp__timeGetTime@0                               winmm:WINMM.dll
    0.00/       4: \177WINMM_NULL_THUNK_DATA                          winmm:WINMM.dll
    0.00/       4: __imp__D3D11CreateDeviceAndSwapChain@48            d3d11:d3d11.dll
    0.00/       4: \177d3d11_NULL_THUNK_DATA                          d3d11:d3d11.dll
    0.00/    1788: `string'                                           libv2:ronan.obj
    0.00/       4: __real@3e2aaaab                                    libv2:ronan.obj
    0.00/       4: __real@428c0000                                    libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2f              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2b              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p1a              libv2:ronan.obj
    0.00/      28: `Ronan::syWRonan::SetFrame'::`2'::p2a              libv2:ronan.obj
    0.00/       4: __real@3f400000                                    libv2:ronan.obj
    0.00/       4: __real@bf000000                                    libv2:ronan.obj
    0.00/       4: __real@463b8000                                    libv2:ronan.obj
    0.00/       4: __real@457a0000                                    libv2:ronan.obj
    0.00/       4: __real@41000000                                    libv2:ronan.obj
    0.00/       4: __real@3c000000                                    libv2:ronan.obj
    0.00/       4: __real@42800000                                    libv2:ronan.obj
    0.00/       4: __real@3c449ba6                                    libv2:ronan.obj
    0.00/      12: `string'                                           GodComplex.obj
    0.00/      52: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/       8: `string'                                           GodComplex.obj
    0.00/      16: `string'                                           GodComplex.obj
    0.00/       4: `string'                                           EffectRoom.obj
    0.00/       4: `string'                                           EffectRoom.obj
    0.00/      24: `string'                                           EffectRoom.obj
    0.00/      12: `string'                                           EffectRoom.obj
    0.00/      28: `string'                                           EffectRoom.obj
    0.00/       4: Noise::BIAS_U                                      Noise.obj
    0.00/       4: Noise::BIAS_V                                      Noise.obj
    0.00/       4: Noise::BIAS_W                                      Noise.obj
    0.00/       4: Noise::BIAS_R                                      Noise.obj
    0.00/       4: Noise::BIAS_S                                      Noise.obj
    0.00/      24: Noise::BIAS_T                                      Noise.obj
    0.00/      64: NjFloat4x4::Identity                               Math.obj
    0.00/       8: DrawUtils::DrawContextRECT::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextLINE::`vftable'              Draw.obj
    0.00/       8: DrawUtils::DrawContextELLIPSE::`vftable'           Draw.obj
    0.00/       8: DrawUtils::DrawContextSCRATCH::`vftable'           Draw.obj
    0.00/       4: Component::`vftable'                               Component.obj
    0.00/       4: ComputeShader::`vftable'                           ComputeShader.obj
    0.00/       8: ComputeShader::`vftable'                           ComputeShader.obj
    0.00/       4: ComputeShader::StructuredBuffer::`vftable'         ComputeShader.obj
    0.00/       4: CB<CBGlobal>::`vftable'                            Intro.obj
    0.00/       4: Material::`vftable'                                Material.obj
    0.00/       8: Material::`vftable'                                Material.obj
    0.00/      16: GeometryBuilder::IGeometryWriter::`vftable'        Primitive.obj
    0.00/       4: Primitive::`vftable'                               Primitive.obj
    0.00/      16: Primitive::`vftable'                               Primitive.obj
    0.00/       4: RasterizerState::`vftable'                         States.obj
    0.00/       4: DepthStencilState::`vftable'                       States.obj
    0.00/       4: BlendState::`vftable'                              States.obj
    0.00/       4: Texture2D::`vftable'                               Texture2D.obj
    0.00/       4: Texture3D::`vftable'                               Texture3D.obj
    0.00/      16: __GUID_6f15aaf2_d208_4e89_9ab4_489535d34f9c        Device.obj
    0.00/      24: DepthStencilFormatD32F::Desc::`vftable'            DepthStencilFormats.obj
    0.00/      16: PixelFormatRGBA8::Desc::`vftable'                  PixelFormats.obj
    0.00/      16: PixelFormatRGBA8_sRGB::Desc::`vftable'             PixelFormats.obj
    0.00/      16: PixelFormatRGBA16F::Desc::`vftable'                PixelFormats.obj
    0.00/      16: PixelFormatRG16F::Desc::`vftable'                  PixelFormats.obj
    0.00/      16: PixelFormatRGBA16_UINT::Desc::`vftable'            PixelFormats.obj
    0.00/      16: PixelFormatRGBA32F::Desc::`vftable'                PixelFormats.obj
    0.00/      16: PixelFormatR32F::Desc::`vftable'                   PixelFormats.obj
    0.00/      16: PixelFormatR16_UINT::Desc::`vftable'               PixelFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/       8: `string'                                           VertexFormats.obj
    0.00/       8: `string'                                           VertexFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      12: `string'                                           VertexFormats.obj
    0.00/      16: VertexFormatPt4::Desc::`vftable'                   VertexFormats.obj
    0.00/      16: VertexFormatP3::Desc::`vftable'                    VertexFormats.obj
    0.00/      16: VertexFormatP3T2::Desc::`vftable'                  VertexFormats.obj
    0.00/      16: VertexFormatP3N3G3T2::Desc::`vftable'              VertexFormats.obj
    0.00/      16: VertexFormatP3N3G3T2T2::Desc::`vftable'            VertexFormats.obj
    0.00/      16: VertexFormatP3N3G3T2T3::Desc::`vftable'            VertexFormats.obj
    0.00/       4: `string'                                           v2mplayer.obj
    0.00/      20: `string'                                           Resources.obj
    0.00/      16: `string'                                           Resources.obj
    0.00/       8: `string'                                           Resources.obj
    0.00/       8: IncludesManager::`vftable'                         Resources.obj
    0.00/       4: __real@477fff00                                    
    0.00/       4: __real@3f800000                                    
    0.00/       4: __real@00000000                                    
    0.00/       4: __real@41200000                                    
    0.00/       4: __real@41700000                                    
    0.00/       4: __real@40c00000                                    
    0.00/       8: __real@3fe6571840000000                            
    0.00/       4: __real@3a800000                                    
    0.00/       4: __real@33800000                                    
    0.00/       4: __real@bf800000                                    
    0.00/       4: __real@2f800000                                    
    0.00/       4: __real@4f800000                                    
    0.00/       4: __real@37800080                                    
    0.00/       4: __real@3b808081                                    
    0.00/       4: __real@437f0000                                    
    0.00/       8: __real@4000000000000000                            
    0.00/       4: __real@3a03126f                                    
    0.00/       4: __real@45800000                                    
    0.00/       4: __real@40000000                                    
    0.00/       4: __real@3f000000                                    
    0.00/       4: __real@3c8efa35                                    
    0.00/       4: __real@3e000000                                    
    0.00/       4: __real@3a83126f                                    
    0.00/       4: __real@3e800000                                    
    0.00/       4: __real@ff7fffff                                    
    0.00/       4: __real@3f99999a                                    
    0.00/       4: __real@3ba3d70a                                    
    0.00/       4: __real@40800000                                    
    0.00/       4: __real@3e99999a                                    
    0.00/       4: __real@3dcccccd                                    
    0.00/       4: __real@3f4ccccd                                    
    0.00/       4: __real@40600000                                    
    0.00/       4: __real@c0800000                                    
    0.00/       4: __real@409ff7cf                                    
    0.00/       4: __real@40400000                                    
    0.00/       4: __real@40200000                                    
    0.00/       4: __real@c0a00000                                    
    0.00/       4: __real@40a00000                                    
    0.00/       4: __real@3ff33333                                    
    0.00/       4: __real@40066666                                    
    0.00/       4: __real@bc23d71f                                    
    0.00/       4: __real@3f800011                                    
    0.00/       4: __real@459c4000                                    
    0.00/       4: __real@3fe38e39                                    
    0.00/       4: __real@3d000000                                    
    0.00/       4: __real@3e4ccccd                                    
    0.00/       4: __real@3fb33333                                    
    0.00/       4: __real@3fc00000                                    
    0.00/       4: __real@3fd9999a                                    
    0.00/      20: __IMPORT_DESCRIPTOR_d3d11                          d3d11:d3d11.dll
    0.00/      20: __IMPORT_DESCRIPTOR_D3DCOMPILER_43                 d3dcompiler:D3DCOMPILER_43.dll
    0.00/      20: __IMPORT_DESCRIPTOR_WINMM                          winmm:WINMM.dll
    0.00/      20: __IMPORT_DESCRIPTOR_KERNEL32                       kernel32:KERNEL32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_USER32                         user32:USER32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_GDI32                          gdi32:GDI32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_DSOUND                         dsound:DSOUND.dll
    0.00/      20: __NULL_IMPORT_DESCRIPTOR                           d3d11:d3d11.dll
    0.00/     976: _AUX_                                              libv2:synth.obj
    0.00/     308: TextureBuilder::CONV_RGBA_NxNyHR                   TextureBuilder.obj
    0.00/      16: LUMINANCE                                          GodComplex.obj
    0.00/       8: NjFloat2::One                                      Math.obj
    0.00/       8: NjFloat2::UnitX                                    Math.obj
    0.00/       8: NjFloat2::UnitY                                    Math.obj
    0.00/      12: NjFloat3::One                                      Math.obj
    0.00/      12: NjFloat3::UnitX                                    Math.obj
    0.00/      12: NjFloat3::UnitY                                    Math.obj
    0.00/      12: NjFloat3::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::One                                      Math.obj
    0.00/      16: NjFloat4::UnitX                                    Math.obj
    0.00/      16: NjFloat4::UnitY                                    Math.obj
    0.00/      16: NjFloat4::UnitZ                                    Math.obj
    0.00/      16: NjFloat4::UnitW                                    Math.obj
    0.00/       4: DepthStencilFormatD32F::DESCRIPTOR                 DepthStencilFormats.obj
    0.00/       4: PixelFormatRGBA8::DESCRIPTOR                       PixelFormats.obj
    0.00/       4: PixelFormatRGBA8_sRGB::DESCRIPTOR                  PixelFormats.obj
    0.00/       4: PixelFormatRGBA16_UINT::DESCRIPTOR                 PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::DESCRIPTOR                     PixelFormats.obj
    0.00/       4: PixelFormatRG16F::DESCRIPTOR                       PixelFormats.obj
    0.00/       4: PixelFormatR32F::DESCRIPTOR                        PixelFormats.obj
    0.00/       4: PixelFormatRGBA32F::DESCRIPTOR                     PixelFormats.obj
    0.00/       4: PixelFormatR16_UINT::DESCRIPTOR                    PixelFormats.obj
    0.00/       4: VertexFormatPt4::DESCRIPTOR                        VertexFormats.obj
    0.00/       4: VertexFormatP3::DESCRIPTOR                         VertexFormats.obj
    0.00/       4: VertexFormatP3T2::DESCRIPTOR                       VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::DESCRIPTOR                   VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T2::DESCRIPTOR                 VertexFormats.obj
    0.00/       8: VertexFormatP3N3G3T2T3::DESCRIPTOR                 VertexFormats.obj
    0.00/      28: VertexFormatP3::Desc::ms_pInputElements            VertexFormats.obj
    0.00/     140: VertexFormatP3N3G3T2T3::Desc::ms_pInputElements    VertexFormats.obj
    0.00/      28: VertexFormatPt4::Desc::ms_pInputElements           VertexFormats.obj
    0.00/     112: VertexFormatP3N3G3T2::Desc::ms_pInputElements      VertexFormats.obj
    0.00/     140: VertexFormatP3N3G3T2T2::Desc::ms_pInputElements    VertexFormats.obj
    0.00/      84: VertexFormatP3T2::Desc::ms_pInputElements          VertexFormats.obj
    0.00/      80: `Ronan::syWRonan::SetFrame'::`2'::p2               libv2:ronan.obj
    0.00/     184: `Ronan::syWRonan::SetFrame'::`2'::p1               libv2:ronan.obj
    0.00/       4: gs_pMusicPlayerWorkMem                             GodComplex.obj
    0.00/      20: gs_WindowInfos                                     GodComplex.obj
    0.00/ 3154364: gs_Music                                           GodComplex.obj
    0.00/      12: __fltused                                          Camera.obj
    0.00/      28: gs_pPrimQuad                                       Intro.obj
    0.00/       4: gs_pTexNoise3D                                     Intro.obj
    0.00/       4: ComputeShader::ms_pCurrentShader                   ComputeShader.obj
    0.00/      40: ComputeShader::StructuredBuffer::ms_ppOutputs      ComputeShader.obj
    0.00/       8: NjFloat2::Zero                                     Math.obj
    0.00/      12: NjFloat3::Zero                                     Math.obj
    0.00/      16: NjFloat4::Zero                                     Math.obj
    0.00/     138: gs_Device                                          GodComplex.obj

Functions by object file and packed size:
    0.00/      31: Component::`vector deleting destructor'            
    0.00/      31: ComputeShader::StructuredBuffer::`vector deleting destructor' 
    0.00/      31: RasterizerState::`vector deleting destructor'      
    0.00/      31: DepthStencilState::`vector deleting destructor'    
    0.00/      31: BlendState::`vector deleting destructor'           
    0.00/      30: ASM_memcpy                                         
    0.00/      28: ASM_memset                                         
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/       9: ReleaseDirectXObject                               
    0.00/      31: ASM_ceilf                                          
    0.00/      30: ASM_memcpy                                         
    0.00/      30: ASM_memcpy                                         
    0.00/      30: ASM_memcpy                                         
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      32: operator*                                          
    0.00/      31: ASM_floorf                                         
    0.00/      38: ASM_powf                                           
    0.00/      40: operator*                                          
    0.00/      31: ASM_ceilf                                          
    0.00/      31: ASM_floorf                                         
    0.00/      40: operator*                                          
    0.00/      23: operator*                                          
    0.00/      42: operator*                                          
    0.00/      28: ASM_memset                                         
    0.00/      37: operator*                                          
    0.00/      21: operator*                                          
    0.00/      32: operator*                                          
    0.00/      38: ASM_powf                                           
    0.00/      37: ASM_expf                                           
    0.00/      53: operator*                                          
    0.00/      32: operator*                                          
    0.00/     246: ShowProgress                                       
    0.00/      81: WndProc                                            
    0.00/      28: ASM_memset                                         
    0.00/      54: FLOAT2BYTE                                         
    0.00/      26: _acosf                                             
    0.00/      23: operator*                                          
    0.00/       5: `dynamic initializer for 'gs_Device''              
    0.00/      14: Camera::~Camera                                    Camera.obj
    0.00/      30: Camera::Upload                                     Camera.obj
    0.00/     161: Camera::Camera                                     Camera.obj
    0.00/      82: Camera::UpdateCompositions                         Camera.obj
    0.00/     213: Camera::LookAt                                     Camera.obj
    0.00/     229: Camera::SetPerspective                             Camera.obj
    0.00/       1: Component::Check                                   Component.obj
    0.00/      17: Component::~Component                              Component.obj
    0.00/      25: Component::Component                               Component.obj
    0.00/      31: ComputeShader::`scalar deleting destructor'        ComputeShader.obj
    0.00/       1: ComputeShader::Unlock                              ComputeShader.obj
    0.00/       3: ComputeShader::Lock                                ComputeShader.obj
    0.00/      32: ComputeShader::Close                               ComputeShader.obj
    0.00/      43: ComputeShader::Open                                ComputeShader.obj
    0.00/      67: ComputeShader::StructuredBuffer::SetOutput         ComputeShader.obj
    0.00/     107: ComputeShader::StructuredBuffer::SetInput          ComputeShader.obj
    0.00/      24: ComputeShader::StructuredBuffer::Clear             ComputeShader.obj
    0.00/      94: ComputeShader::StructuredBuffer::Write             ComputeShader.obj
    0.00/      94: ComputeShader::StructuredBuffer::Read              ComputeShader.obj
    0.00/      49: ComputeShader::StructuredBuffer::~StructuredBuffer ComputeShader.obj
    0.00/     242: ComputeShader::StructuredBuffer::StructuredBuffer  ComputeShader.obj
    0.00/      42: ComputeShader::Run                                 ComputeShader.obj
    0.00/      38: ComputeShader::Use                                 ComputeShader.obj
    0.00/      99: ComputeShader::CompileShaders                      ComputeShader.obj
    0.00/      73: ComputeShader::~ComputeShader                      ComputeShader.obj
    0.00/      73: ComputeShader::ComputeShader                       ComputeShader.obj
    0.00/     111: ConstantBuffer::Set                                ConstantBuffer.obj
    0.00/      66: ConstantBuffer::UpdateData                         ConstantBuffer.obj
    0.00/      26: ConstantBuffer::~ConstantBuffer                    ConstantBuffer.obj
    0.00/      91: ConstantBuffer::ConstantBuffer                     ConstantBuffer.obj
    0.00/       4: DepthStencilFormatD32F::Desc::DirectXFormat        DepthStencilFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::WritableDirectXFormat DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Write                DepthStencilFormats.obj
    0.00/      17: DepthStencilFormatD32F::Desc::Read                 DepthStencilFormats.obj
    0.00/       4: DepthStencilFormatD32F::Desc::ReadableDirectXFormat DepthStencilFormats.obj
    0.00/      14: Device::Check                                      Device.obj
    0.00/      41: Device::UnRegisterComponent                        Device.obj
    0.00/      20: Device::RegisterComponent                          Device.obj
    0.00/     104: Device::SetStates                                  Device.obj
    0.00/      76: Device::SetRenderTargets                           Device.obj
    0.00/     131: Device::Exit                                       Device.obj
    0.00/      26: Device::ComponentsCount                            Device.obj
    0.00/      43: Device::Device                                     Device.obj
    0.00/      38: Device::ClearDepthStencil                          Device.obj
    0.00/      55: Device::SetRenderTarget                            Device.obj
    0.00/      35: Device::ClearRenderTarget                          Device.obj
    0.00/    1632: Device::Init                                       Device.obj
    0.00/      44: DrawUtils::DrawContext::NewScanline                Draw.obj
    0.00/      50: DrawUtils::Transform                               Draw.obj
    0.00/      24: DrawUtils::SetupSurface                            Draw.obj
    0.00/      32: Pixel::Pixel                                       Draw.obj
    0.00/      37: Pixel::Pixel                                       Draw.obj
    0.00/     115: DrawUtils::DrawContextSCRATCH::DrawPixel           Draw.obj
    0.00/     140: DrawUtils::DrawContextELLIPSE::DrawPixel           Draw.obj
    0.00/     146: DrawUtils::DrawContextLINE::DrawPixel              Draw.obj
    0.00/     324: DrawUtils::DrawContextRECT::DrawPixel              Draw.obj
    0.00/      54: DrawUtils::SetupContext                            Draw.obj
    0.00/     227: DrawUtils::DrawUtils                               Draw.obj
    0.00/     132: Pixel::Blend                                       Draw.obj
    0.00/    1649: DrawUtils::DrawQuad                                Draw.obj
    0.00/     221: DrawUtils::DrawRectangle                           Draw.obj
    0.00/     855: DrawUtils::DrawScratch                             Draw.obj
    0.00/       6: _DirectSoundCreate@12                              dsound:DSOUND.dll
    0.00/      56: NjHalf4::NjHalf4                                   EffectRoom.obj
    0.00/      46: VertexFormatP3N3G3T2T3::VertexFormatP3N3G3T2T3     EffectRoom.obj
    0.00/      31: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>::`scalar deleting destructor' EffectRoom.obj
    0.00/     109: CB<EffectRoom::CBObject>::CB<EffectRoom::CBObject> EffectRoom.obj
    0.00/     122: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>::SB<`EffectRoom::BuildRoom'::`8'::LightMapResult> EffectRoom.obj
    0.00/      40: `EffectRoom::BuildRoom'::`8'::LightMapInfos::LightMapInfos EffectRoom.obj
    0.00/      44: CLAMP<float>                                       EffectRoom.obj
    0.00/      28: MIN<float>                                         EffectRoom.obj
    0.00/      28: MAX<float>                                         EffectRoom.obj
    0.00/      38: SATURATE<float>                                    EffectRoom.obj
    0.00/      31: CB<`EffectRoom::BuildRoom'::`20'::CBRender>::`scalar deleting destructor' EffectRoom.obj
    0.00/      90: EffectRoom::~EffectRoom                            EffectRoom.obj
    0.00/    4529: EffectRoom::BuildRoom                              EffectRoom.obj
    0.00/     144: EffectRoom::AnimateFailure                         EffectRoom.obj
    0.00/     337: EffectRoom::EffectRoom                             EffectRoom.obj
    0.00/     520: EffectRoom::Render                                 EffectRoom.obj
    0.00/     150: EffectTranslucency::~EffectTranslucency            EffectTranslucency.obj
    0.00/     118: TweakTorusInternal                                 EffectTranslucency.obj
    0.00/      39: TweakSphereExternal                                EffectTranslucency.obj
    0.00/      92: NjFloat4::Max                                      Filters.obj
    0.00/     302: FillDilate                                         Filters.obj
    0.00/     396: FillErode                                          Filters.obj
    0.00/     321: FillEmboss                                         Filters.obj
    0.00/     143: FillBCG                                            Filters.obj
    0.00/     212: FillUnsharpMaskSubtract                            Filters.obj
    0.00/     476: FillBlurGaussianVC                                 Filters.obj
    0.00/     476: FillBlurGaussianHC                                 Filters.obj
    0.00/     476: FillBlurGaussianVW                                 Filters.obj
    0.00/     476: FillBlurGaussianHW                                 Filters.obj
    0.00/      53: NjFloat3::Normalize                                Generators.obj
    0.00/      47: NjFloat3::operator^                                Generators.obj
    0.00/      53: FillMarble                                         Generators.obj
    0.00/     308: FillDirtyness                                      Generators.obj
    0.00/     353: FillAO                                             Generators.obj
    0.00/      46: Generators::ComputeAO                              Generators.obj
    0.00/     341: FillNormal                                         Generators.obj
    0.00/      39: Generators::ComputeNormal                          Generators.obj
    0.00/     158: GeometryBuilder::MapperSpherical::Map              GeometryBuilder.obj
    0.00/      21: V2MPlayer::RenderProxy                             GodComplex.obj
    0.00/       3: __purecall                                         GodComplex.obj
    0.00/     110: WindowExit                                         GodComplex.obj
    0.00/     483: WindowInit                                         GodComplex.obj
    0.00/     327: EntryPoint                                         GodComplex.obj
    0.00/      45: DictionaryU32::ForEach                             Hashtable.obj
    0.00/      32: DictionaryU32::Get                                 Hashtable.obj
    0.00/      69: DictionaryU32::Add                                 Hashtable.obj
    0.00/      46: DictionaryU32::~DictionaryU32                      Hashtable.obj
    0.00/      52: DictionaryU32::DictionaryU32                       Hashtable.obj
    0.00/      70: NjHalf4::operator NjFloat4                         Intro.obj
    0.00/      17: Delete3DTextures                                   Intro.obj
    0.00/      17: Delete2DTextures                                   Intro.obj
    0.00/     160: IntroExit                                          Intro.obj
    0.00/      12: CombineDistances                                   Intro.obj
    0.00/     183: FillSplotch                                        Intro.obj
    0.00/     148: FillScratch                                        Intro.obj
    0.00/    1445: Build3DTextures                                    Intro.obj
    0.00/     241: IntroDo                                            Intro.obj
    0.00/       3: Build2DTextures                                    Intro.obj
    0.00/     424: IntroInit                                          Intro.obj
    0.00/       6: _CreateThread@24                                   kernel32:KERNEL32.dll
    0.00/       6: _WaitForSingleObject@8                             kernel32:KERNEL32.dll
    0.00/       6: _SetThreadPriority@8                               kernel32:KERNEL32.dll
    0.00/       6: _InitializeCriticalSection@4                       kernel32:KERNEL32.dll
    0.00/       6: _EnterCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _LeaveCriticalSection@4                            kernel32:KERNEL32.dll
    0.00/       6: _DeleteCriticalSection@4                           kernel32:KERNEL32.dll
    0.00/       6: _CreateEventA@16                                   kernel32:KERNEL32.dll
    0.00/       6: _CloseHandle@4                                     kernel32:KERNEL32.dll
    0.00/       6: _SetEvent@4                                        kernel32:KERNEL32.dll
    0.00/     318: _dsInit@12                                         libv2:dsio.obj
    0.00/     315: _dsClose@0                                         libv2:dsio.obj
    0.00/      76: _dsGetCurSmp@0                                     libv2:dsio.obj
    0.00/      23: _dsSetVolume@4                                     libv2:dsio.obj
    0.00/      16: _dsTick@0                                          libv2:dsio.obj
    0.00/      17: _dsLock@0                                          libv2:dsio.obj
    0.00/     490: _dsUnlock@0                                        libv2:dsio.obj
    0.00/      12: sFtol                                              libv2:ronan.obj
    0.00/     110: sFPow                                              libv2:ronan.obj
    0.00/      33: sFExp                                              libv2:ronan.obj
    0.00/      47: Ronan::mystrnicmp1                                 libv2:ronan.obj
    0.00/      65: Ronan::ResDef::set                                 libv2:ronan.obj
    0.00/      36: Ronan::Resonator::tick                             libv2:ronan.obj
    0.00/      19: Ronan::flerp                                       libv2:ronan.obj
    0.00/      67: Ronan::db2lin                                      libv2:ronan.obj
    0.00/     353: Ronan::syWRonan::SetFrame                          libv2:ronan.obj
    0.00/      73: Ronan::syWRonan::noise                             libv2:ronan.obj
    0.00/      99: Ronan::syWRonan::reset                             libv2:ronan.obj
    0.00/      66: _ronanCBSetSR@8                                    libv2:ronan.obj
    0.00/     191: _ronanCBInit@4                                     libv2:ronan.obj
    0.00/     657: _ronanCBTick@4                                     libv2:ronan.obj
    0.00/      14: _ronanCBNoteOn@4                                   libv2:ronan.obj
    0.00/      14: _ronanCBNoteOff@4                                  libv2:ronan.obj
    0.00/     142: _ronanCBSetCtl@12                                  libv2:ronan.obj
    0.00/     385: _ronanCBProcess@12                                 libv2:ronan.obj
    0.00/      58: _synthSetLyrics@8                                  libv2:ronan.obj
    0.00/    1064: _OSC_                                              libv2:synth.obj
    0.00/     335: _ENV_                                              libv2:synth.obj
    0.00/     555: _VCF_                                              libv2:synth.obj
    0.00/     301: _LFO_                                              libv2:synth.obj
    0.00/     620: _DIST_                                             libv2:synth.obj
    0.00/     158: _DCFILTER_                                         libv2:synth.obj
    0.00/    1271: _V2V_                                              libv2:synth.obj
    0.00/     298: _BASS_                                             libv2:synth.obj
    0.00/     544: _MODDEL_                                           libv2:synth.obj
    0.00/     892: _COMPRESSOR_                                       libv2:synth.obj
    0.00/     777: _REVERB_                                           libv2:synth.obj
    0.00/    1043: _V2CHAN_                                           libv2:synth.obj
    0.00/      97: _RONAN_                                            libv2:synth.obj
    0.00/     246: _synthInit@12                                      libv2:synth.obj
    0.00/    1044: _synthRender@20                                    libv2:synth.obj
    0.00/     788: _synthProcessMIDI@8                                libv2:synth.obj
    0.00/     168: _synthSetGlobals@8                                 libv2:synth.obj
    0.00/       3: _synthSetSampler@12                                libv2:synth.obj
    0.00/      19: _synthSetVUMode@8                                  libv2:synth.obj
    0.00/      72: _synthGetChannelVU@16                              libv2:synth.obj
    0.00/      45: _synthGetPoly@8                                    libv2:synth.obj
    0.00/      30: _synthGetPgm@8                                     libv2:synth.obj
    0.00/       6: _synthGetSize@0                                    libv2:synth.obj
    0.00/       8: _synthGetFrameSize@4                               libv2:synth.obj
    0.00/      12: _synthGetSpeechMem@4                               libv2:synth.obj
    0.00/      31: Material::`scalar deleting destructor'             Material.obj
    0.00/       1: Material::Unlock                                   Material.obj
    0.00/       3: Material::Lock                                     Material.obj
    0.00/      32: Material::Close                                    Material.obj
    0.00/      43: Material::Open                                     Material.obj
    0.00/     125: Material::Use                                      Material.obj
    0.00/     159: Material::CompileShader                            Material.obj
    0.00/     636: Material::CompileShaders                           Material.obj
    0.00/     154: Material::~Material                                Material.obj
    0.00/     110: Material::Material                                 Material.obj
    0.00/     520: NjFloat4x4::operator*                              Math.obj
    0.00/     135: NjHalf::operator float                             Math.obj
    0.00/     119: NjHalf::NjHalf                                     Math.obj
    0.00/     235: NjFloat4x4::CoFactor                               Math.obj
    0.00/      82: NjFloat4x4::Determinant                            Math.obj
    0.00/     314: NjFloat4x4::Inverse                                Math.obj
    0.00/      65: NjFloat4::QuatFromAngleAxis                        Math.obj
    0.00/     263: NjFloat4x4::FromQuat                               Math.obj
    0.00/     143: NjFloat4x4::PRS                                    Math.obj
    0.00/      79: Noise::TriLerp                                     Noise.obj
    0.00/      40: Noise::SCurve                                      Noise.obj
    0.00/      58: Noise::Dot                                         Noise.obj
    0.00/      13: Noise::SetCellularWrappingParameters               Noise.obj
    0.00/     118: Noise::SetWrappingParameters                       Noise.obj
    0.00/    7180: Noise::Perlin                                      Noise.obj
    0.00/     677: Noise::Perlin                                      Noise.obj
    0.00/     311: Noise::Perlin                                      Noise.obj
    0.00/     123: Noise::Perlin                                      Noise.obj
    0.00/      57: Noise::~Noise                                      Noise.obj
    0.00/     644: Noise::Noise                                       Noise.obj
    0.00/     120: Noise::WrapPerlin                                  Noise.obj
    0.00/     147: Noise::PerlinVector                                Noise.obj
    0.00/       4: PixelFormatRGBA8::Desc::DirectXFormat              PixelFormats.obj
    0.00/       4: PixelFormatRGBA8_sRGB::Desc::DirectXFormat         PixelFormats.obj
    0.00/      75: PixelFormatRGBA8_sRGB::Desc::Write                 PixelFormats.obj
    0.00/      77: PixelFormatRGBA8_sRGB::Desc::Read                  PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::DirectXFormat            PixelFormats.obj
    0.00/       4: PixelFormatRGBA16F::Desc::Size                     PixelFormats.obj
    0.00/     107: PixelFormatRGBA16F::Desc::Write                    PixelFormats.obj
    0.00/      77: PixelFormatRGBA16F::Desc::Read                     PixelFormats.obj
    0.00/       4: PixelFormatRG16F::Desc::DirectXFormat              PixelFormats.obj
    0.00/      61: PixelFormatRG16F::Desc::Write                      PixelFormats.obj
    0.00/      49: PixelFormatRG16F::Desc::Read                       PixelFormats.obj
    0.00/      83: PixelFormatRGBA16_UINT::Desc::Write                PixelFormats.obj
    0.00/      77: PixelFormatRGBA16_UINT::Desc::Read                 PixelFormats.obj
    0.00/      35: PixelFormatRGBA32F::Desc::Write                    PixelFormats.obj
    0.00/      35: PixelFormatRGBA32F::Desc::Read                     PixelFormats.obj
    0.00/      17: PixelFormatR32F::Desc::Write                       PixelFormats.obj
    0.00/      28: PixelFormatR32F::Desc::Read                        PixelFormats.obj
    0.00/       4: PixelFormatR16_UINT::Desc::DirectXFormat           PixelFormats.obj
    0.00/      33: PixelFormatR16_UINT::Desc::Write                   PixelFormats.obj
    0.00/      41: PixelFormatR16_UINT::Desc::Read                    PixelFormats.obj
    0.00/       4: PixelFormatRGBA16_UINT::Desc::DirectXFormat        PixelFormats.obj
    0.00/      31: Primitive::`scalar deleting destructor'            Primitive.obj
    0.00/      17: Primitive::WriteIndex                              Primitive.obj
    0.00/      12: Primitive::WriteVertex                             Primitive.obj
    0.00/      99: Primitive::CreateBuffers                           Primitive.obj
    0.00/     231: Primitive::Build                                   Primitive.obj
    0.00/      50: Primitive::~Primitive                              Primitive.obj
    0.00/      94: Primitive::Primitive                               Primitive.obj
    0.00/      39: Primitive::Finalize                                Primitive.obj
    0.00/     166: Primitive::Render                                  Primitive.obj
    0.00/      25: Primitive::Render                                  Primitive.obj
    0.00/      16: _srand                                             Random.obj
    0.00/      61: _rand                                              Random.obj
    0.00/      21: _randpopseed                                       Random.obj
    0.00/      21: _randpushseed                                      Random.obj
    0.00/      33: _frand                                             Random.obj
    0.00/      11: _rand                                              Random.obj
    0.00/      29: _rand                                              Random.obj
    0.00/      23: _frand                                             Random.obj
    0.00/     102: IncludesManager::Open                              Resources.obj
    0.00/      68: IncludesManager::Close                             Resources.obj
    0.00/      57: LoadResourceBinary                                 Resources.obj
    0.00/      51: LoadResourceShader                                 Resources.obj
    0.00/      64: CreateComputeShader                                Resources.obj
    0.00/      64: CreateMaterial                                     Resources.obj
    0.00/       9: CreateMaterial                                     Resources.obj
    0.00/      26: BlendState::~BlendState                            States.obj
    0.00/      45: BlendState::BlendState                             States.obj
    0.00/      26: DepthStencilState::~DepthStencilState              States.obj
    0.00/      45: DepthStencilState::DepthStencilState               States.obj
    0.00/      26: RasterizerState::~RasterizerState                  States.obj
    0.00/      45: RasterizerState::RasterizerState                   States.obj
    0.00/      31: Texture2D::`scalar deleting destructor'            Texture2D.obj
    0.00/      66: Texture2D::ComputeMipLevelsCount                   Texture2D.obj
    0.00/      29: Texture2D::NextMipSize                             Texture2D.obj
    0.00/      65: Texture2D::GetDepthStencilView                     Texture2D.obj
    0.00/     106: Texture2D::GetTargetView                           Texture2D.obj
    0.00/     154: Texture2D::GetShaderView                           Texture2D.obj
    0.00/      79: Texture2D::~Texture2D                              Texture2D.obj
    0.00/     157: Texture2D::Texture2D                               Texture2D.obj
    0.00/     440: Texture2D::Texture2D                               Texture2D.obj
    0.00/     100: Texture2D::Texture2D                               Texture2D.obj
    0.00/      36: Texture2D::SetPS                                   Texture2D.obj
    0.00/      31: Texture3D::`scalar deleting destructor'            Texture3D.obj
    0.00/      63: Texture3D::ComputeMipLevelsCount                   Texture3D.obj
    0.00/      42: Texture3D::NextMipSize                             Texture3D.obj
    0.00/      94: Texture3D::GetShaderView                           Texture3D.obj
    0.00/      66: Texture3D::~Texture3D                              Texture3D.obj
    0.00/     309: Texture3D::Texture3D                               Texture3D.obj
    0.00/     129: Texture3D::Set                                     Texture3D.obj
    0.00/     108: TextureBuilder::BuildComponent                     TextureBuilder.obj
    0.00/      35: TextureBuilder::Get                                TextureBuilder.obj
    0.00/      42: TextureBuilder::ReleaseSpecificBuffer              TextureBuilder.obj
    0.00/     114: TextureBuilder::Fill                               TextureBuilder.obj
    0.00/      46: TextureBuilder::~TextureBuilder                    TextureBuilder.obj
    0.00/    1014: TextureBuilder::GenerateMips                       TextureBuilder.obj
    0.00/     498: TextureBuilder::SampleClamp                        TextureBuilder.obj
    0.00/     479: TextureBuilder::SampleWrap                         TextureBuilder.obj
    0.00/      40: CopyFiller                                         TextureBuilder.obj
    0.00/     167: TextureBuilder::TextureBuilder                     TextureBuilder.obj
    0.00/     864: TextureBuilder::Convert                            TextureBuilder.obj
    0.00/      26: V2MPlayer::Stop                                    v2mplayer.obj
    0.00/      35: V2MPlayer::Close                                   v2mplayer.obj
    0.00/    1386: V2MPlayer::Tick                                    v2mplayer.obj
    0.00/     534: V2MPlayer::Reset                                   v2mplayer.obj
    0.00/     265: V2MPlayer::InitBase                                v2mplayer.obj
    0.00/      46: `anonymous namespace'::UpdateSampleDelta           v2mplayer.obj
    0.00/     359: V2MPlayer::Render                                  v2mplayer.obj
    0.00/     255: V2MPlayer::Play                                    v2mplayer.obj
    0.00/      48: V2MPlayer::Open                                    v2mplayer.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::GetInputElementsCount  VertexFormats.obj
    0.00/       4: VertexFormatP3T2::Desc::GetInputElementsCount      VertexFormats.obj
    0.00/       4: VertexFormatPt4::Desc::Size                        VertexFormats.obj
    0.00/       6: VertexFormatPt4::Desc::GetInputElements            VertexFormats.obj
    0.00/       6: VertexFormatP3::Desc::GetInputElements             VertexFormats.obj
    0.00/       4: VertexFormatPt4::Desc::GetInputElementsCount       VertexFormats.obj
    0.00/       4: VertexFormatP3T2::Desc::Size                       VertexFormats.obj
    0.00/       6: VertexFormatP3T2::Desc::GetInputElements           VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2::Desc::Size                   VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2::Desc::GetInputElements       VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T2::Desc::Size                 VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2T2::Desc::GetInputElements     VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T2::Desc::GetInputElementsCount VertexFormats.obj
    0.00/       4: VertexFormatP3N3G3T2T3::Desc::Size                 VertexFormats.obj
    0.00/       6: VertexFormatP3N3G3T2T3::Desc::GetInputElements     VertexFormats.obj
    0.00/      65: VertexFormatP3N3G3T2T2::Desc::Write                VertexFormats.obj
    0.00/      54: VertexFormatP3N3G3T2::Desc::Write                  VertexFormats.obj
    0.00/      36: VertexFormatP3T2::Desc::Write                      VertexFormats.obj
    0.00/      20: VertexFormatP3::Desc::Write                        VertexFormats.obj
    0.00/      70: VertexFormatP3N3G3T2T3::Desc::Write                VertexFormats.obj
    0.00/      49: VertexFormatPt4::Desc::Write                       VertexFormats.obj

Classes/Namespaces by packed size:
    0.00/    2929: V2MPlayer
    0.00/     126: NjHalf4
    0.00/      54: VertexFormatP3N3G3T2T3
    0.00/      31: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>
    0.00/     109: CB<EffectRoom::CBObject>::CB<EffectRoom
    0.00/     122: SB<`EffectRoom::BuildRoom'::`8'::LightMapResult>::SB<`EffectRoom::BuildRoom'::`8'
    0.00/      40: `EffectRoom::BuildRoom'::`8'::LightMapInfos
    0.00/ 3181698: <global>
    0.00/     294: ConstantBuffer
    0.00/      31: CB<`EffectRoom::BuildRoom'::`20'::CBRender>
    0.00/       4: CB<CBGlobal>
    0.00/       0: CB<EffectRoom::CBTesselate>
    0.00/       0: CB<EffectRoom::CBObject>
    0.00/       0: CB<Camera::CBData>
    0.00/       0: CB<CBTest>
    0.00/      44: DrawUtils::DrawContext
    0.00/     253: NjFloat4
    0.00/     160: NjFloat3
    0.00/    9611: Noise
    0.00/      78: Component
    0.00/     451: ComputeShader
    0.00/     752: ComputeShader::StructuredBuffer
    0.00/    1306: Material
    0.00/     784: Primitive
    0.00/     106: RasterizerState
    0.00/     106: DepthStencilState
    0.00/     106: BlendState
    0.00/    1267: Texture2D
    0.00/     738: Texture3D
    0.00/      70: DepthStencilFormatD32F::Desc
    0.00/      20: PixelFormatRGBA8::Desc
    0.00/     172: PixelFormatRGBA8_sRGB::Desc
    0.00/     208: PixelFormatRGBA16F::Desc
    0.00/     180: PixelFormatRGBA16_UINT::Desc
    0.00/     130: PixelFormatRG16F::Desc
    0.00/      61: PixelFormatR32F::Desc
    0.00/     196: VertexFormatP3N3G3T2::Desc
    0.00/      86: PixelFormatRGBA32F::Desc
    0.00/      94: PixelFormatR16_UINT::Desc
    0.00/     150: VertexFormatP3T2::Desc
    0.00/     107: VertexFormatPt4::Desc
    0.00/      70: VertexFormatP3::Desc
    0.00/     235: VertexFormatP3N3G3T2T2::Desc
    0.00/     236: VertexFormatP3N3G3T2T3::Desc
    0.00/     178: IncludesManager
    0.00/     133: Ronan
    0.00/      65: Ronan::ResDef
    0.00/      36: Ronan::Resonator
    0.00/     525: Ronan::syWRonan
    0.00/     729: Camera
    0.00/      46: `anonymous namespace'
    0.00/    2215: Device
    0.00/    3675: TextureBuilder
    0.00/    3080: DrawUtils
    0.00/     201: Pixel
    0.00/     123: DrawUtils::DrawContextSCRATCH
    0.00/     148: DrawUtils::DrawContextELLIPSE
    0.00/     154: DrawUtils::DrawContextLINE
    0.00/     332: DrawUtils::DrawContextRECT
    0.00/    1621: NjFloat4x4
    0.00/     254: NjHalf
    0.00/     244: DictionaryU32
    0.00/     150: EffectTranslucency
    0.00/    5620: EffectRoom
    0.00/     158: GeometryBuilder::MapperSpherical
    0.00/      85: Generators
    0.00/     432: `Ronan::syWRonan::SetFrame'::`2'
    0.00/      16: GeometryBuilder::IGeometryWriter
    0.00/      32: NjFloat2
    0.00/       4: DepthStencilFormatD32F
    0.00/       4: PixelFormatRGBA8
    0.00/       4: PixelFormatRGBA8_sRGB
    0.00/       4: PixelFormatRGBA16_UINT
    0.00/       4: PixelFormatRGBA16F
    0.00/       4: PixelFormatRG16F
    0.00/       4: PixelFormatR32F
    0.00/       4: PixelFormatRGBA32F
    0.00/       4: PixelFormatR16_UINT
    0.00/       4: VertexFormatPt4
    0.00/       4: VertexFormatP3
    0.00/       4: VertexFormatP3T2
    0.00/       4: VertexFormatP3N3G3T2
    0.00/       4: VertexFormatP3N3G3T2T2

Object files by packed size:
    0.00/ 3155582: GodComplex.obj
    0.00/    6265: EffectRoom.obj
    0.00/    2756: Intro.obj
    0.00/    1707: 
    0.00/     294: ConstantBuffer.obj
    0.00/     741: Camera.obj
    0.00/    4082: Draw.obj
    0.00/    3370: Filters.obj
    0.00/    1240: Generators.obj
    0.00/    9611: Noise.obj
    0.00/      47: Component.obj
    0.00/    1172: ComputeShader.obj
    0.00/    1306: Material.obj
    0.00/     800: Primitive.obj
    0.00/     225: States.obj
    0.00/    1267: Texture2D.obj
    0.00/     738: Texture3D.obj
    0.00/      74: DepthStencilFormats.obj
    0.00/     983: PixelFormats.obj
    0.00/    1074: VertexFormats.obj
    0.00/     467: Resources.obj
    0.00/    1255: libv2:dsio.obj
    0.00/   11372: libv2:synth.obj
    0.00/    4701: libv2:ronan.obj
    0.00/      34: dsound:DSOUND.dll
    0.00/     156: kernel32:KERNEL32.dll
    0.00/     215: Random.obj
    0.00/    2958: v2mplayer.obj
    0.00/    2231: Device.obj
    0.00/    3715: TextureBuilder.obj
    0.00/    2128: Math.obj
    0.00/     244: Hashtable.obj
    0.00/     307: EffectTranslucency.obj
    0.00/     158: GeometryBuilder.obj
    0.00/      28: d3dcompiler:D3DCOMPILER_43.dll
    0.00/      52: gdi32:GDI32.dll
    0.00/      92: user32:USER32.dll
    0.00/      28: winmm:WINMM.dll
    0.00/      48: d3d11:d3d11.dll

Overall code:     0.00/   63217
Overall data:     0.00/ 3160306
