1.4.0:

Update to DNG specification V1.4

--------------------------------------------

1.2.0:

Untwisted profiles are now create by a interpolation process rather 
than the old "nearest neigbour" value selection process; this should
result in more attractive results for profiles with small table sizes,
e.g., those generated by X-Rite software from a color checker

--------------------------------------------

1.1.1:

Update to DNG 1.3

--------------------------------------------
1.1:

Added ability to make DCP file invariate, and "untwist" them

--------------------------------------------
1.0: 

Initial release



