<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CandelaSSRR\CandelaSSRR_Pom.cs">
    <Files>
      <File FileName="Assets\CandelaSSRR\Resources\CandelaSSRRv1.shader" Line="1" Column="1" />
      <File FileName="Assets\CandelaSSRR\CandelaSSRR.cs" Line="238" Column="1" />
      <File FileName="Assets\CandelaSSRR\CandelaSSRR_Pom.cs" Line="271" Column="66" />
      <File FileName="Assets\CandelaSSRR\Editor\CandelaSSRReditor.cs" Line="117" Column="1" />
      <File FileName="Assets\CandelaSSRR\Resources\CandelaCompose_POM.shader" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>